\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {paragraph}{July 2011}{iii}{chapter*.2}
\contentsline {paragraph}{March 2012}{iii}{chapter*.2}
\contentsline {paragraph}{May 2013}{iii}{chapter*.2}
\contentsline {paragraph}{June 2014}{iii}{chapter*.2}
\contentsline {paragraph}{July 2015}{iii}{chapter*.2}
\contentsline {paragraph}{March 2016}{iii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Basic Mechanics of Materials Review}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}General Concepts of Load}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Stress}{1}{section.1.2}
\contentsline {subsection}{Equilibrium Requirement}{2}{equation.1.2.4}
\contentsline {paragraph}{Normal Stress Components}{2}{figure.caption.6}
\contentsline {paragraph}{Shear Stress Components}{2}{equation.1.2.5}
\contentsline {section}{\numberline {1.3}Strain}{3}{section.1.3}
\contentsline {paragraph}{Normal strain}{3}{figure.caption.7}
\contentsline {paragraph}{Shear Strain}{3}{equation.1.3.9}
\contentsline {paragraph}{Cartesian Strain Components}{4}{equation.1.3.10}
\contentsline {section}{\numberline {1.4}Mechanical Properties of Materials}{4}{section.1.4}
\contentsline {subsection}{Tension and Compression Test}{4}{section.1.4}
\contentsline {subsection}{Stress-Strain Diagram}{4}{section.1.4}
\contentsline {paragraph}{Elastic Behavior:}{5}{figure.caption.9}
\contentsline {paragraph}{Yielding:}{5}{figure.caption.9}
\contentsline {paragraph}{Strain Hardening:}{5}{figure.caption.9}
\contentsline {paragraph}{Necking:}{5}{figure.caption.9}
\contentsline {subsection}{Ductile and Brittle Materials}{5}{figure.caption.9}
\contentsline {subsubsection}{Ductile Materials}{5}{figure.caption.9}
\contentsline {subsubsection}{Brittle Materials}{6}{figure.caption.10}
\contentsline {subsection}{Hooke\IeC {\textquoteright }s Law in One Dimension}{6}{figure.caption.10}
\contentsline {subsection}{Poisson\IeC {\textquoteright }s Ratio}{6}{equation.1.4.13}
\contentsline {subsection}{Shear stress-shear strain relationship}{8}{thmt@dummyctr.dummy.2}
\contentsline {section}{\numberline {1.5}Thermal effect}{8}{section.1.5}
\contentsline {subsection}{Thermal Strains vs Mechanical Strains}{9}{thmt@dummyctr.dummy.4}
\contentsline {chapter}{\numberline {2}Analysis of Axially Loaded Members}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Statically Determinate Systems}{11}{section.2.1}
\contentsline {subsection}{Changes in Length of Axially Loaded Members}{11}{section.2.1}
\contentsline {subsection}{Change in Length of Nonuniform Members}{12}{equation.2.1.4}
\contentsline {section}{\numberline {2.2}Statically Indeterminate Systems}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Statically Indeterminate Systems with Thermal Effects}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}Inelastic Deformation}{19}{section.2.4}
\contentsline {subsection}{Elastic perfectly plastic materials}{19}{section.2.4}
\contentsline {subsection}{Residual Stress}{19}{figure.caption.22}
\contentsline {section}{\numberline {2.5}Dynamic Loading and Material Response}{21}{section.2.5}
\contentsline {subsection}{Impact loading}{21}{section.2.5}
\contentsline {chapter}{\numberline {3}Analysis of Members under Torsion}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Simple torsion}{26}{section.3.1}
\contentsline {subsection}{Torsion of circular elastic bars}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}Nonuniform Torsion}{29}{section.3.2}
\contentsline {subsection}{Nonuniform Torsion}{29}{section.3.2}
\contentsline {section}{\numberline {3.3}Statically Indeterminate Members under Torsion}{30}{section.3.3}
\contentsline {section}{\numberline {3.4}Power Transmission}{30}{section.3.4}
\contentsline {section}{\numberline {3.5}Torsion of Thin-walled Tubular Members}{31}{section.3.5}
\contentsline {paragraph}{Shear flow.}{31}{section.3.5}
\contentsline {paragraph}{Shear stress.}{32}{equation.3.5.12}
\contentsline {paragraph}{Angle of twist.}{32}{equation.3.5.13}
\contentsline {chapter}{\numberline {4}Analysis of Beam Bending}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Symmetric Beam Bending}{35}{section.4.1}
\contentsline {subsection}{Longitudinal strains in beams}{35}{section.4.1}
\contentsline {subsection}{Normal stresses in beams}{36}{equation.4.1.1}
\contentsline {subsection}{Moment-curvature formula}{37}{equation.4.1.3}
\contentsline {subsection}{Elastic Flexure Formula}{38}{equation.4.1.4}
\contentsline {subsection}{Maximum stress at a cross section}{38}{equation.4.1.5}
\contentsline {section}{\numberline {4.2}Beams of Composite Cross Sections}{39}{section.4.2}
\contentsline {subsection}{Strains and stresses}{39}{section.4.2}
\contentsline {subsection}{Neutral axis}{39}{equation.4.2.8}
\contentsline {subsection}{Moment-curvature relationship}{40}{equation.4.2.10}
\contentsline {paragraph}{Parallel Axis Theorem}{41}{equation.4.2.12}
\contentsline {subsection}{Normal stresses}{41}{equation.4.2.13}
\contentsline {section}{\numberline {4.3}Doubly Symmetric Beams with Inclined Loads}{43}{section.4.3}
\contentsline {subsection}{Bending stresses}{43}{figure.caption.52}
\contentsline {subsection}{Neutral axis}{43}{equation.4.3.15}
\contentsline {section}{\numberline {4.4}Shear stresses in beams}{44}{section.4.4}
\contentsline {section}{\numberline {4.5}Shear Flow}{46}{section.4.5}
\contentsline {subsection}{Shear flow in Built-Up Members}{46}{section.4.5}
\contentsline {subsection}{Shear flow in thin-walled members}{46}{figure.caption.54}
\contentsline {section}{\numberline {4.6}Shear Center}{48}{section.4.6}
\contentsline {section}{\numberline {4.7}Bending in Curved Beams}{50}{section.4.7}
\contentsline {subsection}{Strains and stresses}{51}{figure.caption.57}
\contentsline {subsection}{Neutral axis}{51}{equation.4.7.24}
\contentsline {subsection}{Moment-stress distribution relationship}{52}{thmt@dummyctr.dummy.34}
\contentsline {chapter}{\numberline {5}Analysis of Beam Deflection}{55}{chapter.5}
\contentsline {section}{\numberline {5.1}Direct Integration Approach}{55}{section.5.1}
\contentsline {subsection}{Deflections by integration of the shear force and load equations}{58}{thmt@dummyctr.dummy.36}
\contentsline {section}{\numberline {5.2}Energy Approach}{58}{section.5.2}
\contentsline {subsection}{Strain Energy of Bending}{58}{section.5.2}
\contentsline {subsection}{Castigliano\IeC {\textquoteright }s Theorem}{59}{equation.5.2.11}
\contentsline {subsection}{The use of a fictitious load}{60}{equation.5.2.12}
\contentsline {subsection}{Differentiation under the integral sign}{62}{figure.caption.64}
\contentsline {chapter}{\numberline {6}Analysis of Multiaxial Stress}{65}{chapter.6}
\contentsline {section}{\numberline {6.1}Plane Stress}{65}{section.6.1}
\contentsline {section}{\numberline {6.2}Stress Transformation for Plane Stress}{65}{section.6.2}
\contentsline {paragraph}{Sign Convention:}{65}{section.6.2}
\contentsline {paragraph}{Normal and Shear Stress Components:}{65}{figure.caption.70}
\contentsline {section}{\numberline {6.3}Mohr\IeC {\textquoteright }s Circle for Stress Transformation}{66}{section.6.3}
\contentsline {subsection}{Principal Stresses for Plane Stress}{68}{equation.6.3.2}
\contentsline {subsection}{Maximum In-Plane Shear Stresses}{68}{equation.6.3.3}
\contentsline {section}{\numberline {6.4}Hooke\IeC {\textquoteright }s Law for Plane Stress}{70}{section.6.4}
\contentsline {subsection}{Special cases of Hooke\IeC {\textquoteright }s law}{71}{equation.6.4.8}
\contentsline {subsection}{Unit volume change}{71}{equation.6.4.11}
\contentsline {section}{\numberline {6.5}Triaxial Stress}{72}{section.6.5}
\contentsline {subsection}{Hooke\IeC {\textquoteright }s law for triaxial stress}{72}{equation.6.5.14}
\contentsline {subsection}{Unit Volume Change}{73}{equation.6.5.16}
\contentsline {subsection}{Spherical stress}{73}{equation.6.5.18}
\contentsline {subsection}{Absolute Maximum Shear Stress}{74}{thmt@dummyctr.dummy.44}
\contentsline {section}{\numberline {6.6}Plane Strain}{75}{section.6.6}
\contentsline {section}{\numberline {6.7}Plane-Strain Transformation}{76}{section.6.7}
\contentsline {subsection}{Principal Strains}{78}{equation.6.7.28}
\contentsline {subsection}{Maximum In-Plane Shear Strain}{78}{equation.6.7.30}
\contentsline {subsection}{Mohr's Circle for Plane Strain}{78}{equation.6.7.32}
\contentsline {section}{\numberline {6.8}Absolute Maximum Shear Strain}{79}{section.6.8}
\contentsline {section}{\numberline {6.9}Strain Rosette}{79}{section.6.9}
\contentsline {chapter}{\numberline {7}Analysis of Members under Combined Loadings}{84}{chapter.7}
\contentsline {section}{\numberline {7.1}Thin-Walled Pressure Vessels}{84}{section.7.1}
\contentsline {subsection}{Cylindrical vessels}{84}{section.7.1}
\contentsline {subsection}{Spherical Vessels}{85}{equation.7.1.2}
\contentsline {section}{\numberline {7.2}State of Stress Caused by Combined Loadings}{86}{section.7.2}
\contentsline {chapter}{\numberline {8}Energy Method}{90}{chapter.8}
\contentsline {section}{\numberline {8.1}Mechanical Work}{90}{section.8.1}
\contentsline {paragraph}{Work of a force.}{90}{section.8.1}
\contentsline {paragraph}{Work of a Moment.}{91}{equation.8.1.3}
\contentsline {section}{\numberline {8.2}Strain Energy}{92}{section.8.2}
\contentsline {subparagraph}{Normal Stress.}{92}{section.8.2}
\contentsline {paragraph}{Shear Stress.}{92}{equation.8.2.9}
\contentsline {paragraph}{Multiaxial Stress.}{92}{equation.8.2.11}
\contentsline {section}{\numberline {8.3}Strain Energy for Different Types of Loading}{93}{section.8.3}
\contentsline {paragraph}{Axial Load.}{93}{section.8.3}
\contentsline {paragraph}{Bending Moment.}{93}{equation.8.3.16}
\contentsline {paragraph}{Transverse Shear.}{94}{equation.8.3.17}
\contentsline {paragraph}{Torsional Moment.}{94}{equation.8.3.19}
\contentsline {section}{\numberline {8.4}Principle of Virtual Work}{94}{section.8.4}
\contentsline {paragraph}{Internal Virtual Work.}{95}{equation.8.4.23}
\contentsline {section}{\numberline {8.5}Application of Energy Methods}{95}{section.8.5}
\contentsline {subsection}{Trusses}{95}{section.8.5}
\contentsline {subsection}{Beams}{97}{thmt@dummyctr.dummy.54}
\contentsline {chapter}{\numberline {9}Introduction to Theories of Failure}{100}{chapter.9}
\contentsline {section}{\numberline {9.1}Yield and Fracture}{100}{section.9.1}
\contentsline {subsection}{Maximum shear stress theory (Tresca criteria)}{100}{section.9.1}
\contentsline {subsection}{Maximum distortion energy theory (Von Mises criteria)}{101}{equation.9.1.4}
\contentsline {subsection}{Ductile Coulomb-Mohr theory}{104}{Item.96}
\contentsline {subsection}{Maximum principal stress theory}{105}{equation.9.1.9}
\contentsline {subsection}{Modified Coulomb-Mohr theory}{106}{equation.9.1.10}
\contentsline {subsection}{Criterion selection}{106}{figure.caption.102}
\contentsline {section}{\numberline {9.2}Fatigue}{106}{section.9.2}
\contentsline {subsection}{Fatigue under zero mean stress}{108}{figure.caption.104}
\contentsline {subsection}{Fatigue under nonzero mean stress}{108}{equation.9.2.14}
\contentsline {section}{\numberline {9.3}Buckling}{110}{section.9.3}
\contentsline {subsection}{Ideal column with pin supports}{110}{section.9.3}
\contentsline {subsection}{Columns having various types of supports}{112}{equation.9.3.22}
\contentsline {chapter}{Bibliography}{118}{chapter*.117}
