\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\pgfsyspdfmark {pgfid2}{0}{49786951}
\pgfsyspdfmark {pgfid1}{4736286}{44680928}
\pgfsyspdfmark {pgfid4}{0}{49786951}
\pgfsyspdfmark {pgfid3}{4736286}{44680928}
\@writefile{toc}{\contentsline {paragraph}{July 2011}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {paragraph}{March 2012}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {paragraph}{May 2013}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {paragraph}{June 2014}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {paragraph}{July 2015}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {paragraph}{March 2016}{iii}{chapter*.2}}
\pgfsyspdfmark {pgfid6}{0}{49786951}
\pgfsyspdfmark {pgfid5}{4736286}{44619037}
\pgfsyspdfmark {pgfid8}{0}{49786951}
\pgfsyspdfmark {pgfid7}{4736286}{44472151}
\pgfsyspdfmark {pgfid10}{0}{49786951}
\pgfsyspdfmark {pgfid9}{4736286}{44680928}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Mechanics of Materials Review}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{49786951}
\pgfsyspdfmark {pgfid11}{4736286}{44663663}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General Concepts of Load}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stress}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{Equilibrium Requirement}{2}{equation.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Stresses on a three-dimensional element when considering a static equilibrium\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: 3d-stress-element}{{1.1}{2}{Stresses on a three-dimensional element when considering a static equilibrium\relax }{figure.caption.6}{}}
\newlabel{fig: 3d-stress-element@cref}{{[figure][1][1]1.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Normal Stress Components}{2}{figure.caption.6}}
\@writefile{toc}{\contentsline {paragraph}{Shear Stress Components}{2}{equation.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Strain}{3}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Element elongation under tensile normal strain.\relax }}{3}{figure.caption.7}}
\@writefile{toc}{\contentsline {paragraph}{Normal strain}{3}{figure.caption.7}}
\@writefile{toc}{\contentsline {paragraph}{Shear Strain}{3}{equation.1.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 3-dimensional element under shear deformation.\relax }}{3}{figure.caption.8}}
\newlabel{fig: 3d shear deformation}{{1.3}{3}{3-dimensional element under shear deformation.\relax }{figure.caption.8}{}}
\newlabel{fig: 3d shear deformation@cref}{{[figure][3][1]1.3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Cartesian Strain Components}{4}{equation.1.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mechanical Properties of Materials}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{Tension and Compression Test}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{Stress-Strain Diagram}{4}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Elastic Behavior:}{4}{figure.caption.9}}
\@writefile{toc}{\contentsline {paragraph}{Yielding:}{4}{figure.caption.9}}
\@writefile{toc}{\contentsline {paragraph}{Strain Hardening:}{4}{figure.caption.9}}
\@writefile{toc}{\contentsline {paragraph}{Necking:}{4}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A general stress-strain diagram obtained from a tensile test.\relax }}{5}{figure.caption.9}}
\newlabel{fig: stress-strain diagram}{{1.4}{5}{A general stress-strain diagram obtained from a tensile test.\relax }{figure.caption.9}{}}
\newlabel{fig: stress-strain diagram@cref}{{[figure][4][1]1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{Ductile and Brittle Materials}{5}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{Ductile Materials}{5}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Typical stress-strain curves for ductile and brittle materials.\relax }}{6}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{Brittle Materials}{6}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{Hooke\IeC {\textquoteright }s Law in One Dimension}{6}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{Poisson\IeC {\textquoteright }s Ratio}{6}{equation.1.4.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The effect of Poisson's ratio in an element under uniaxial loading.\relax }}{7}{figure.caption.11}}
\newlabel{fig: poisson's ratio}{{1.6}{7}{The effect of Poisson's ratio in an element under uniaxial loading.\relax }{figure.caption.11}{}}
\newlabel{fig: poisson's ratio@cref}{{[figure][6][1]1.6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Poisson's ratio of various engineering materials.\relax }}{7}{table.caption.12}}
\newlabel{table: poisson's of materials}{{1.1}{7}{Poisson's ratio of various engineering materials.\relax }{table.caption.12}{}}
\newlabel{table: poisson's of materials@cref}{{[table][1][1]1.1}{7}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.4}\page{7}\abspage{15}\mdf@pagevalue{7}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\numberline {1.1}\MakeUppercase  {e}xample}{7}{example.1.1}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.4}\page{7}\abspage{15}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{7}{thmt@dummyctr.dummy.2}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.4}\page{8}\abspage{16}\mdf@pagevalue{8}}
\@writefile{toc}{\contentsline {subsection}{Shear stress-shear strain relationship}{8}{thmt@dummyctr.dummy.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thermal effect}{8}{section.1.5}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.5}\page{8}\abspage{16}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {example}{\numberline {1.2}\MakeUppercase  {e}xample}{8}{example.1.2}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.5}\page{9}\abspage{17}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.5}\page{9}\abspage{17}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{9}{thmt@dummyctr.dummy.4}}
\@writefile{toc}{\contentsline {subsection}{Thermal Strains vs Mechanical Strains}{9}{thmt@dummyctr.dummy.4}}
\newlabel{lab:1.1}{{{1-1}}{9}{}{Item.3}{}}
\newlabel{lab:1.1@cref}{{[exercisesi][1][]{1-1}}{9}}
\newlabel{lab:1.2}{{{1-2}}{9}{}{Item.4}{}}
\newlabel{lab:1.2@cref}{{[exercisesi][2][]{1-2}}{9}}
\newlabel{lab:1.3}{{{1-3}}{9}{}{Item.8}{}}
\newlabel{lab:1.3@cref}{{[exercisesi][3][]{1-3}}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis of Axially Loaded Members}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{49786951}
\pgfsyspdfmark {pgfid17}{4736286}{44652831}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Statically Determinate Systems}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{Changes in Length of Axially Loaded Members}{11}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Deformation of a axially loaded constant cross-sectioned member.\relax }}{11}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{Change in Length of Nonuniform Members}{12}{equation.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Deformation of a axially loaded constant cross-sectioned member.\relax }}{12}{figure.caption.16}}
\zref@newlabel{mdf@pagelabel-7}{\default{2.1}\page{13}\abspage{21}\mdf@pagevalue{13}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\numberline {2.1}\MakeUppercase  {e}xample}{13}{example.2.1}}
\zref@newlabel{mdf@pagelabel-8}{\default{2.1}\page{13}\abspage{21}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{13}{thmt@dummyctr.dummy.6}}
\zref@newlabel{mdf@pagelabel-9}{\default{2.1}\page{14}\abspage{22}\mdf@pagevalue{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Statically Indeterminate Systems}{14}{section.2.2}}
\zref@newlabel{mdf@pagelabel-10}{\default{2.2}\page{14}\abspage{22}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {example}{\numberline {2.2}\MakeUppercase  {e}xample}{14}{example.2.2}}
\zref@newlabel{mdf@pagelabel-11}{\default{2.2}\page{15}\abspage{23}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-12}{\default{2.2}\page{15}\abspage{23}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{15}{thmt@dummyctr.dummy.8}}
\zref@newlabel{mdf@pagelabel-13}{\default{2.2}\page{15}\abspage{23}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {example}{\numberline {2.3}\MakeUppercase  {e}xample}{15}{example.2.3}}
\zref@newlabel{mdf@pagelabel-14}{\default{2.2}\page{16}\abspage{24}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-15}{\default{2.2}\page{16}\abspage{24}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{16}{thmt@dummyctr.dummy.10}}
\zref@newlabel{mdf@pagelabel-16}{\default{2.2}\page{17}\abspage{25}\mdf@pagevalue{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Statically Indeterminate Systems with Thermal Effects}{17}{section.2.3}}
\zref@newlabel{mdf@pagelabel-17}{\default{2.3}\page{17}\abspage{25}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {example}{\numberline {2.4}\MakeUppercase  {e}xample}{17}{example.2.4}}
\zref@newlabel{mdf@pagelabel-18}{\default{2.3}\page{17}\abspage{25}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{17}{thmt@dummyctr.dummy.12}}
\zref@newlabel{mdf@pagelabel-19}{\default{2.3}\page{18}\abspage{26}\mdf@pagevalue{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inelastic Deformation}{18}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{Elastic perfectly plastic materials}{18}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Typical behavior of an elastic-perfectly plastic material.\relax }}{18}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{Residual Stress}{18}{figure.caption.20}}
\zref@newlabel{mdf@pagelabel-20}{\default{2.4}\page{19}\abspage{27}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {example}{\numberline {2.5}\MakeUppercase  {e}xample}{19}{example.2.5}}
\zref@newlabel{mdf@pagelabel-21}{\default{2.4}\page{19}\abspage{27}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{19}{thmt@dummyctr.dummy.14}}
\zref@newlabel{mdf@pagelabel-22}{\default{2.4}\page{20}\abspage{28}\mdf@pagevalue{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dynamic Loading and Material Response}{20}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{Impact loading}{20}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Initial, impact, and maximum deformation conditions in simplified impact loading problem\relax }}{21}{figure.caption.21}}
\newlabel{fig: impact loading}{{2.4}{21}{Initial, impact, and maximum deformation conditions in simplified impact loading problem\relax }{figure.caption.21}{}}
\newlabel{fig: impact loading@cref}{{[figure][4][2]2.4}{21}}
\newlabel{lab:2.1}{{{2-1}}{22}{}{Item.14}{}}
\newlabel{lab:2.1@cref}{{[exercisesi][1][]{2-1}}{22}}
\newlabel{lab:2.2}{{{2-2}}{22}{}{Item.17}{}}
\newlabel{lab:2.2@cref}{{[exercisesi][2][]{2-2}}{22}}
\newlabel{lab:2.3}{{{2-3}}{22}{}{Item.20}{}}
\newlabel{lab:2.3@cref}{{[exercisesi][3][]{2-3}}{22}}
\newlabel{lab:2.4}{{{2-4}}{22}{}{Item.21}{}}
\newlabel{lab:2.4@cref}{{[exercisesi][4][]{2-4}}{22}}
\newlabel{lab:2.5}{{{2-5}}{22}{}{Item.22}{}}
\newlabel{lab:2.5@cref}{{[exercisesi][5][]{2-5}}{22}}
\newlabel{lab:2.6}{{{2-6}}{23}{}{Item.26}{}}
\newlabel{lab:2.6@cref}{{[exercisesi][6][]{2-6}}{23}}
\newlabel{lab:2.7}{{{2-7}}{23}{}{Item.29}{}}
\newlabel{lab:2.7@cref}{{[exercisesi][7][]{2-7}}{23}}
\newlabel{lab:2.8}{{{2-8}}{23}{}{Item.30}{}}
\newlabel{lab:2.8@cref}{{[exercisesi][8][]{2-8}}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis of Members under Torsion}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid29}{0}{49786951}
\pgfsyspdfmark {pgfid28}{4736286}{44646232}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simple torsion}{24}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{Torsion of circular elastic bars}{24}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A circular bar under torsion. The figure shows the torque and deformation on the cross section.\relax }}{24}{figure.caption.26}}
\newlabel{fig: 3d torsional deformation}{{3.1}{24}{A circular bar under torsion. The figure shows the torque and deformation on the cross section.\relax }{figure.caption.26}{}}
\newlabel{fig: 3d torsional deformation@cref}{{[figure][1][3]3.1}{24}}
\newlabel{eqn: strain and angle of twist}{{3.1}{24}{Torsion of circular elastic bars}{equation.3.1.1}{}}
\newlabel{eqn: strain and angle of twist@cref}{{[equation][1][3]3.1}{24}}
\newlabel{eqn: strain and radius}{{3.2}{25}{Torsion of circular elastic bars}{equation.3.1.2}{}}
\newlabel{eqn: strain and radius@cref}{{[equation][2][3]3.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Torsion formula derivation.\relax }}{25}{figure.caption.27}}
\newlabel{eqn: torsion formula}{{3.4}{25}{Torsion of circular elastic bars}{equation.3.1.4}{}}
\newlabel{eqn: torsion formula@cref}{{[equation][4][3]3.4}{25}}
\zref@newlabel{mdf@pagelabel-23}{\default{3.1}\page{26}\abspage{34}\mdf@pagevalue{26}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\numberline {3.1}\MakeUppercase  {e}xample}{26}{example.3.1}}
\zref@newlabel{mdf@pagelabel-24}{\default{3.1}\page{26}\abspage{34}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{26}{thmt@dummyctr.dummy.16}}
\zref@newlabel{mdf@pagelabel-25}{\default{3.1}\page{27}\abspage{35}\mdf@pagevalue{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nonuniform Torsion}{27}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{Nonuniform Torsion}{27}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Deformation of a torque-loaded variable cross-sectioned member.\relax }}{28}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Deformation of a torque-loaded variable cross-sectioned member.\relax }}{28}{figure.caption.31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Statically Indeterminate Members under Torsion}{28}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Power Transmission}{29}{section.3.4}}
\newlabel{eqn: power-torque}{{3.11}{29}{Power Transmission}{equation.3.4.11}{}}
\newlabel{eqn: power-torque@cref}{{[equation][11][3]3.11}{29}}
\zref@newlabel{mdf@pagelabel-26}{\default{3.4}\page{29}\abspage{37}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {example}{\numberline {3.2}\MakeUppercase  {e}xample}{29}{example.3.2}}
\zref@newlabel{mdf@pagelabel-27}{\default{3.4}\page{29}\abspage{37}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{29}{thmt@dummyctr.dummy.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Torsion of Thin-walled Tubular Members}{29}{section.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Shear flow.}{30}{section.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Shear stress.}{30}{equation.3.5.12}}
\newlabel{eqn: thin-walled torsion}{{3.13}{30}{Shear stress}{equation.3.5.13}{}}
\newlabel{eqn: thin-walled torsion@cref}{{[equation][13][3]3.13}{30}}
\@writefile{toc}{\contentsline {paragraph}{Angle of twist.}{30}{equation.3.5.13}}
\zref@newlabel{mdf@pagelabel-28}{\default{3.5}\page{31}\abspage{39}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {example}{\numberline {3.3}\MakeUppercase  {e}xample}{31}{example.3.3}}
\zref@newlabel{mdf@pagelabel-29}{\default{3.5}\page{31}\abspage{39}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{31}{thmt@dummyctr.dummy.20}}
\newlabel{lab:3.1}{{{3-1}}{31}{}{Item.36}{}}
\newlabel{lab:3.1@cref}{{[exercisesi][1][]{3-1}}{31}}
\newlabel{lab:3.2}{{{3-2}}{32}{}{Item.39}{}}
\newlabel{lab:3.2@cref}{{[exercisesi][2][]{3-2}}{32}}
\newlabel{lab:3.3}{{{3-3}}{32}{}{Item.40}{}}
\newlabel{lab:3.3@cref}{{[exercisesi][3][]{3-3}}{32}}
\newlabel{lab:3.4}{{{3-4}}{32}{}{Item.41}{}}
\newlabel{lab:3.4@cref}{{[exercisesi][4][]{3-4}}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis of Beam Bending}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid40}{0}{49786951}
\pgfsyspdfmark {pgfid39}{4736286}{44593057}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Symmetric Beam Bending}{33}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{Longitudinal strains in beams}{33}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Deformation in pure beam bending.\relax }}{33}{figure.caption.35}}
\newlabel{fig: pure bending}{{4.1}{33}{Deformation in pure beam bending.\relax }{figure.caption.35}{}}
\newlabel{fig: pure bending@cref}{{[figure][1][4]4.1}{33}}
\@writefile{toc}{\contentsline {subsection}{Normal stresses in beams}{34}{equation.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Bending stress in uniform bending.\relax }}{34}{figure.caption.36}}
\newlabel{eqn: stress-strain bending}{{4.2}{34}{Normal stresses in beams}{equation.4.1.2}{}}
\newlabel{eqn: stress-strain bending@cref}{{[equation][2][4]4.2}{34}}
\@writefile{toc}{\contentsline {subsection}{Moment-curvature formula}{35}{equation.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Infinitessimal bending moment $dM$ generated from force $\sigma dA$ with a distance $y$ from the neutral axis.\relax }}{35}{figure.caption.37}}
\newlabel{eqn: moment-curvature}{{4.4}{35}{Moment-curvature formula}{equation.4.1.4}{}}
\newlabel{eqn: moment-curvature@cref}{{[equation][4][4]4.4}{35}}
\@writefile{toc}{\contentsline {subsection}{Elastic Flexure Formula}{36}{equation.4.1.4}}
\newlabel{eqn: flexure formula}{{4.5}{36}{Elastic Flexure Formula}{equation.4.1.5}{}}
\newlabel{eqn: flexure formula@cref}{{[equation][5][4]4.5}{36}}
\@writefile{toc}{\contentsline {subsection}{Maximum stress at a cross section}{36}{equation.4.1.5}}
\newlabel{eqn: section modulus}{{4.6}{36}{Maximum stress at a cross section}{equation.4.1.6}{}}
\newlabel{eqn: section modulus@cref}{{[equation][6][4]4.6}{36}}
\zref@newlabel{mdf@pagelabel-30}{\default{4.1}\page{36}\abspage{44}\mdf@pagevalue{36}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\numberline {4.1}\MakeUppercase  {e}xample}{36}{example.4.1}}
\zref@newlabel{mdf@pagelabel-31}{\default{4.1}\page{36}\abspage{44}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{36}{thmt@dummyctr.dummy.22}}
\zref@newlabel{mdf@pagelabel-32}{\default{4.1}\page{37}\abspage{45}\mdf@pagevalue{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Beams of Composite Cross Sections}{37}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{Strains and stresses}{37}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{Neutral axis}{37}{equation.4.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dimensions for determining the neutral axis in a composite beam.\relax }}{38}{figure.caption.39}}
\newlabel{eqn: composite beam neutral axis}{{4.9}{38}{Neutral axis}{equation.4.2.9}{}}
\newlabel{eqn: composite beam neutral axis@cref}{{[equation][9][4]4.9}{38}}
\@writefile{toc}{\contentsline {subsection}{Moment-curvature relationship}{38}{equation.4.2.10}}
\@writefile{toc}{\contentsline {paragraph}{Parallel Axis Theorem}{39}{equation.4.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Cross section with an off-centroid neutral axis.\relax }}{39}{figure.caption.40}}
\newlabel{fig: parallel axis theorem}{{4.5}{39}{Cross section with an off-centroid neutral axis.\relax }{figure.caption.40}{}}
\newlabel{fig: parallel axis theorem@cref}{{[figure][5][4]4.5}{39}}
\@writefile{toc}{\contentsline {subsection}{Normal stresses}{39}{equation.4.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Bending stress distribution in composite beam.\relax }}{40}{figure.caption.41}}
\zref@newlabel{mdf@pagelabel-33}{\default{4.2}\page{40}\abspage{48}\mdf@pagevalue{40}}
\@writefile{loe}{\contentsline {example}{\numberline {4.2}\MakeUppercase  {e}xample}{40}{example.4.2}}
\zref@newlabel{mdf@pagelabel-34}{\default{4.2}\page{40}\abspage{48}\mdf@pagevalue{40}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{40}{thmt@dummyctr.dummy.24}}
\zref@newlabel{mdf@pagelabel-35}{\default{4.2}\page{41}\abspage{49}\mdf@pagevalue{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Doubly Symmetric Beams with Inclined Loads}{41}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagonally-loaded beam.\relax }}{41}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsection}{Bending stresses}{41}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsection}{Neutral axis}{42}{equation.4.3.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Shear stresses in beams}{42}{section.4.4}}
\newlabel{eqn: shear stress eval}{{4.18}{42}{Shear stresses in beams}{equation.4.4.18}{}}
\newlabel{eqn: shear stress eval@cref}{{[equation][18][4]4.18}{42}}
\zref@newlabel{mdf@pagelabel-36}{\default{4.4}\page{43}\abspage{51}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {example}{\numberline {4.3}\MakeUppercase  {e}xample}{43}{example.4.3}}
\zref@newlabel{mdf@pagelabel-37}{\default{4.4}\page{43}\abspage{51}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{43}{thmt@dummyctr.dummy.26}}
\zref@newlabel{mdf@pagelabel-38}{\default{4.4}\page{44}\abspage{52}\mdf@pagevalue{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Shear Flow}{44}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{Shear flow in Built-Up Members}{44}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Area of consideration for built-up members depends on joints of interest.\relax }}{44}{figure.caption.45}}
\@writefile{toc}{\contentsline {subsection}{Shear flow in thin-walled members}{44}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Shear flow magnitude and direction along the cross section of a channel section.\relax }}{45}{figure.caption.46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Shear Center}{46}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Shear centers of a channel section when loaded along different directions.\relax }}{47}{figure.caption.47}}
\zref@newlabel{mdf@pagelabel-39}{\default{4.6}\page{47}\abspage{55}\mdf@pagevalue{47}}
\@writefile{loe}{\contentsline {example}{\numberline {4.4}\MakeUppercase  {e}xample}{47}{example.4.4}}
\zref@newlabel{mdf@pagelabel-40}{\default{4.6}\page{47}\abspage{55}\mdf@pagevalue{47}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{47}{thmt@dummyctr.dummy.28}}
\zref@newlabel{mdf@pagelabel-41}{\default{4.6}\page{48}\abspage{56}\mdf@pagevalue{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Bending in Curved Beams}{48}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{Strains and stresses}{48}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Curved beam geometry and dimensions.\relax }}{49}{figure.caption.48}}
\@writefile{toc}{\contentsline {subsection}{Neutral axis}{49}{equation.4.7.24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Properties of various cross-sectional shapes for curved beams.\relax }}{50}{table.caption.49}}
\newlabel{table: curved beam radius of neutral axis}{{4.1}{50}{Properties of various cross-sectional shapes for curved beams.\relax }{table.caption.49}{}}
\newlabel{table: curved beam radius of neutral axis@cref}{{[table][1][4]4.1}{50}}
\zref@newlabel{mdf@pagelabel-42}{\default{4.7}\page{50}\abspage{58}\mdf@pagevalue{50}}
\@writefile{loe}{\contentsline {example}{\numberline {4.5}\MakeUppercase  {e}xample}{50}{example.4.5}}
\zref@newlabel{mdf@pagelabel-43}{\default{4.7}\page{50}\abspage{58}\mdf@pagevalue{50}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{50}{thmt@dummyctr.dummy.30}}
\@writefile{toc}{\contentsline {subsection}{Moment-stress distribution relationship}{50}{thmt@dummyctr.dummy.30}}
\newlabel{eqn: bending moment curved beam}{{4.27}{51}{Moment-stress distribution relationship}{equation.4.7.27}{}}
\newlabel{eqn: bending moment curved beam@cref}{{[equation][27][4]4.27}{51}}
\newlabel{lab:4.1}{{{4-1}}{51}{}{Item.42}{}}
\newlabel{lab:4.1@cref}{{[exercisesi][1][]{4-1}}{51}}
\newlabel{lab:4.2}{{{4-2}}{51}{}{Item.46}{}}
\newlabel{lab:4.2@cref}{{[exercisesi][2][]{4-2}}{51}}
\newlabel{lab:4.3}{{{4-3}}{52}{}{Item.47}{}}
\newlabel{lab:4.3@cref}{{[exercisesi][3][]{4-3}}{52}}
\newlabel{lab:4.4}{{{4-4}}{52}{}{Item.48}{}}
\newlabel{lab:4.4@cref}{{[exercisesi][4][]{4-4}}{52}}
\newlabel{lab:4.5}{{{4-5}}{52}{}{Item.49}{}}
\newlabel{lab:4.5@cref}{{[exercisesi][5][]{4-5}}{52}}
\newlabel{lab:4.6}{{{4-6}}{52}{}{Item.52}{}}
\newlabel{lab:4.6@cref}{{[exercisesi][6][]{4-6}}{52}}
\newlabel{lab:4.7}{{{4-7}}{52}{}{Item.53}{}}
\newlabel{lab:4.7@cref}{{[exercisesi][7][]{4-7}}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis of Beam Deflection}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid59}{0}{49786951}
\pgfsyspdfmark {pgfid58}{4736286}{44635367}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Direct Integration Approach}{53}{section.5.1}}
\newlabel{eqn: deflection curve}{{5.1}{53}{Direct Integration Approach}{equation.5.1.1}{}}
\newlabel{eqn: deflection curve@cref}{{[equation][1][5]5.1}{53}}
\newlabel{eqn: tan approx}{{5.2}{53}{Direct Integration Approach}{equation.5.1.2}{}}
\newlabel{eqn: tan approx@cref}{{[equation][2][5]5.2}{53}}
\newlabel{eqn: deflection curve 2}{{5.3}{54}{Direct Integration Approach}{equation.5.1.3}{}}
\newlabel{eqn: deflection curve 2@cref}{{[equation][3][5]5.3}{54}}
\newlabel{eqn: diff equation of deflection}{{5.4}{54}{Direct Integration Approach}{equation.5.1.4}{}}
\newlabel{eqn: diff equation of deflection@cref}{{[equation][4][5]5.4}{54}}
\newlabel{eqn: shear force and load intensity}{{5.5}{54}{Direct Integration Approach}{equation.5.1.5}{}}
\newlabel{eqn: shear force and load intensity@cref}{{[equation][5][5]5.5}{54}}
\zref@newlabel{mdf@pagelabel-44}{\default{5.1}\page{55}\abspage{63}\mdf@pagevalue{55}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\numberline {5.1}\MakeUppercase  {e}xample}{55}{example.5.1}}
\newlabel{example: cantilever beam deflection}{{5.1}{55}{}{example.5.1}{}}
\newlabel{example: cantilever beam deflection@cref}{{[example][1][5]5.1}{55}}
\zref@newlabel{mdf@pagelabel-45}{\default{5.1}\page{55}\abspage{63}\mdf@pagevalue{55}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{55}{thmt@dummyctr.dummy.32}}
\zref@newlabel{mdf@pagelabel-46}{\default{5.1}\page{56}\abspage{64}\mdf@pagevalue{56}}
\@writefile{toc}{\contentsline {subsection}{Deflections by integration of the shear force and load equations}{56}{thmt@dummyctr.dummy.32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Energy Approach}{56}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{Strain Energy of Bending}{56}{section.5.2}}
\newlabel{eqn: curvature-moment relation}{{5.8}{56}{Strain Energy of Bending}{equation.5.2.8}{}}
\newlabel{eqn: curvature-moment relation@cref}{{[equation][8][5]5.8}{56}}
\newlabel{eqn: strain energy - moment - rotation relation}{{5.9}{56}{Strain Energy of Bending}{equation.5.2.9}{}}
\newlabel{eqn: strain energy - moment - rotation relation@cref}{{[equation][9][5]5.9}{56}}
\newlabel{eqn: strain energy eqn}{{5.10}{56}{Strain Energy of Bending}{equation.5.2.10}{}}
\newlabel{eqn: strain energy eqn@cref}{{[equation][10][5]5.10}{56}}
\@writefile{toc}{\contentsline {subsection}{Castigliano\IeC {\textquoteright }s theorem}{57}{equation.5.2.11}}
\@writefile{toc}{\contentsline {subsection}{The use of a fictitious load}{58}{equation.5.2.12}}
\zref@newlabel{mdf@pagelabel-47}{\default{5.2}\page{58}\abspage{66}\mdf@pagevalue{58}}
\@writefile{loe}{\contentsline {example}{\numberline {5.2}\MakeUppercase  {e}xample}{58}{example.5.2}}
\zref@newlabel{mdf@pagelabel-48}{\default{5.2}\page{58}\abspage{66}\mdf@pagevalue{58}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{58}{thmt@dummyctr.dummy.34}}
\zref@newlabel{mdf@pagelabel-49}{\default{5.2}\page{59}\abspage{67}\mdf@pagevalue{59}}
\zref@newlabel{mdf@pagelabel-50}{\default{5.2}\page{60}\abspage{68}\mdf@pagevalue{60}}
\@writefile{toc}{\contentsline {subsection}{Differentiation under the integral sign}{60}{figure.caption.54}}
\newlabel{eqn: castigliano theorem diff}{{5.13}{60}{Differentiation under the integral sign}{equation.5.2.13}{}}
\newlabel{eqn: castigliano theorem diff@cref}{{[equation][13][5]5.13}{60}}
\zref@newlabel{mdf@pagelabel-51}{\default{5.2}\page{60}\abspage{68}\mdf@pagevalue{60}}
\@writefile{loe}{\contentsline {example}{\numberline {5.3}\MakeUppercase  {e}xample}{60}{example.5.3}}
\zref@newlabel{mdf@pagelabel-52}{\default{5.2}\page{60}\abspage{68}\mdf@pagevalue{60}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{60}{thmt@dummyctr.dummy.36}}
\zref@newlabel{mdf@pagelabel-53}{\default{5.2}\page{61}\abspage{69}\mdf@pagevalue{61}}
\newlabel{lab:5.1}{{{5-1}}{61}{}{Item.54}{}}
\newlabel{lab:5.1@cref}{{[exercisesi][1][]{5-1}}{61}}
\newlabel{exercise: beam-deflection-midpoint}{{{5-1}}{61}{}{Item.54}{}}
\newlabel{exercise: beam-deflection-midpoint@cref}{{[exercisesi][1][]{5-1}}{61}}
\newlabel{lab:5.2}{{{5-2}}{61}{}{Item.58}{}}
\newlabel{lab:5.2@cref}{{[exercisesi][2][]{5-2}}{61}}
\newlabel{lab:5.3}{{{5-3}}{61}{}{Item.59}{}}
\newlabel{lab:5.3@cref}{{[exercisesi][3][]{5-3}}{61}}
\newlabel{exercise: beam-deflection-moving-force}{{{5-3}}{61}{}{Item.59}{}}
\newlabel{exercise: beam-deflection-moving-force@cref}{{[exercisesi][3][]{5-3}}{61}}
\newlabel{lab:5.4}{{{5-4}}{62}{}{Item.60}{}}
\newlabel{lab:5.4@cref}{{[exercisesi][4][]{5-4}}{62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis of Multiaxial Stress}{63}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid65}{0}{49786951}
\pgfsyspdfmark {pgfid64}{4736286}{44505532}
\newlabel{chapter: multiaxial stress}{{6}{63}{Analysis of Multiaxial Stress}{chapter.6}{}}
\newlabel{chapter: multiaxial stress@cref}{{[chapter][6][]6}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Plane Stress}{63}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A plane stress element.\relax }}{63}{figure.caption.58}}
\newlabel{fig: plane stress element}{{6.1}{63}{A plane stress element.\relax }{figure.caption.58}{}}
\newlabel{fig: plane stress element@cref}{{[figure][1][6]6.1}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Stress Transformation for Plane Stress}{63}{section.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Sign Convention:}{63}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Derivation of stress transformation equation by cutting element at an angle.\relax }}{64}{figure.caption.59}}
\newlabel{fig: stress transformation}{{6.2}{64}{Derivation of stress transformation equation by cutting element at an angle.\relax }{figure.caption.59}{}}
\newlabel{fig: stress transformation@cref}{{[figure][2][6]6.2}{64}}
\@writefile{toc}{\contentsline {paragraph}{Normal and Shear Stress Components:}{64}{figure.caption.59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Mohr\IeC {\textquoteright }s Circle for Stress Transformation}{64}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Mohr's circle and its representation of state of stress.\relax }}{65}{figure.caption.60}}
\newlabel{fig: mohr's circle}{{6.3}{65}{Mohr's circle and its representation of state of stress.\relax }{figure.caption.60}{}}
\newlabel{fig: mohr's circle@cref}{{[figure][3][6]6.3}{65}}
\newlabel{eqn: principal direction}{{6.2}{65}{Mohr’s Circle for Stress Transformation}{equation.6.3.2}{}}
\newlabel{eqn: principal direction@cref}{{[equation][2][6]6.2}{65}}
\@writefile{toc}{\contentsline {subsection}{Principal Stresses for Plane Stress}{66}{equation.6.3.2}}
\newlabel{eqn: principal stresses}{{6.3}{66}{Principal Stresses for Plane Stress}{equation.6.3.3}{}}
\newlabel{eqn: principal stresses@cref}{{[equation][3][6]6.3}{66}}
\@writefile{toc}{\contentsline {subsection}{Maximum In-Plane Shear Stresses}{66}{equation.6.3.3}}
\newlabel{eqn: max shear stress}{{6.4}{66}{Maximum In-Plane Shear Stresses}{equation.6.3.4}{}}
\newlabel{eqn: max shear stress@cref}{{[equation][4][6]6.4}{66}}
\zref@newlabel{mdf@pagelabel-54}{\default{6.3}\page{66}\abspage{74}\mdf@pagevalue{66}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\numberline {6.1}\MakeUppercase  {e}xample}{66}{example.6.1}}
\newlabel{example: plane stress}{{6.1}{66}{}{example.6.1}{}}
\newlabel{example: plane stress@cref}{{[example][1][6]6.1}{66}}
\zref@newlabel{mdf@pagelabel-55}{\default{6.3}\page{66}\abspage{74}\mdf@pagevalue{66}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{66}{thmt@dummyctr.dummy.38}}
\zref@newlabel{mdf@pagelabel-56}{\default{6.3}\page{67}\abspage{75}\mdf@pagevalue{67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Hooke\IeC {\textquoteright }s Law for Plane Stress}{67}{section.6.4}}
\newlabel{eqn: plane stress x}{{6.5}{67}{Hooke’s Law for Plane Stress}{equation.6.4.5}{}}
\newlabel{eqn: plane stress x@cref}{{[equation][5][6]6.5}{67}}
\newlabel{eqn: plane stress y and z}{{6.6}{67}{Hooke’s Law for Plane Stress}{equation.6.4.6}{}}
\newlabel{eqn: plane stress y and z@cref}{{[equation][6][6]6.6}{67}}
\@writefile{toc}{\contentsline {subsection}{Special cases of Hooke\IeC {\textquoteright }s law}{68}{equation.6.4.8}}
\@writefile{toc}{\contentsline {subsection}{Unit volume change}{68}{equation.6.4.11}}
\newlabel{eqn: 2d dilatation}{{6.12}{68}{Unit volume change}{equation.6.4.12}{}}
\newlabel{eqn: 2d dilatation@cref}{{[equation][12][6]6.12}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Triaxial Stress}{69}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{Hooke\IeC {\textquoteright }s law for triaxial stress}{69}{equation.6.5.14}}
\@writefile{toc}{\contentsline {subsection}{Unit Volume Change}{70}{equation.6.5.16}}
\@writefile{toc}{\contentsline {subsection}{Spherical stress}{70}{equation.6.5.18}}
\zref@newlabel{mdf@pagelabel-57}{\default{6.5}\page{70}\abspage{78}\mdf@pagevalue{70}}
\@writefile{loe}{\contentsline {example}{\numberline {6.2}\MakeUppercase  {e}xample}{70}{example.6.2}}
\zref@newlabel{mdf@pagelabel-58}{\default{6.5}\page{70}\abspage{78}\mdf@pagevalue{70}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{70}{thmt@dummyctr.dummy.40}}
\zref@newlabel{mdf@pagelabel-59}{\default{6.5}\page{71}\abspage{79}\mdf@pagevalue{71}}
\@writefile{toc}{\contentsline {subsection}{Absolute Maximum Shear Stress}{71}{thmt@dummyctr.dummy.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Mohr's circles of a plane stress element in each of the planes $x$-$y$, $x$-$z$, and $y$-$z$ when the stresses are positive.\relax }}{71}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Mohr's circles of a plane stress element in each of the planes $x$-$y$, $x$-$z$, and $y$-$z$ when the stresses are of different signs.\relax }}{72}{figure.caption.63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Plane Strain}{72}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Three-dimensional plane strain element.\relax }}{72}{figure.caption.64}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Plane-Strain Transformation}{73}{section.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Dimensions of plane strain element before deformation.\relax }}{73}{figure.caption.65}}
\newlabel{fig: plane strain before deformation}{{6.8}{73}{Dimensions of plane strain element before deformation.\relax }{figure.caption.65}{}}
\newlabel{fig: plane strain before deformation@cref}{{[figure][8][6]6.8}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Plane strain element under normal strain $\varepsilon _x$\relax }}{73}{figure.caption.66}}
\newlabel{eqn: strain transformation in x unmod}{{6.22}{73}{Plane-Strain Transformation}{equation.6.7.22}{}}
\newlabel{eqn: strain transformation in x unmod@cref}{{[equation][22][6]6.22}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Plane strain element under normal strain $\varepsilon _y$\relax }}{74}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Plane strain element under shear strain $\gamma _{xy}$\relax }}{74}{figure.caption.68}}
\newlabel{eqn: strain transformation in y unmod}{{6.23}{74}{Plane-Strain Transformation}{equation.6.7.23}{}}
\newlabel{eqn: strain transformation in y unmod@cref}{{[equation][23][6]6.23}{74}}
\@writefile{toc}{\contentsline {subsection}{Principal Strains}{75}{equation.6.7.28}}
\@writefile{toc}{\contentsline {subsection}{Maximum In-Plane Shear Strain}{75}{equation.6.7.30}}
\@writefile{toc}{\contentsline {subsection}{Mohr's Circle for Plane Strain}{75}{equation.6.7.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces A Mohr's circle representing a state of plane strain.\relax }}{76}{figure.caption.69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Absolute Maximum Shear Strain}{76}{section.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Strain Rosette}{76}{section.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces A schematic representation of a linear strain gage. As the strain gage stretches, so does the conductor within, thus increasing the gage's electrical resistance.\relax }}{77}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Strain rosettes and their orientations.\relax }}{77}{figure.caption.71}}
\zref@newlabel{mdf@pagelabel-60}{\default{6.9}\page{77}\abspage{85}\mdf@pagevalue{77}}
\@writefile{loe}{\contentsline {example}{\numberline {6.3}\MakeUppercase  {e}xample}{77}{example.6.3}}
\zref@newlabel{mdf@pagelabel-61}{\default{6.9}\page{78}\abspage{86}\mdf@pagevalue{78}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{78}{thmt@dummyctr.dummy.42}}
\zref@newlabel{mdf@pagelabel-62}{\default{6.9}\page{79}\abspage{87}\mdf@pagevalue{79}}
\newlabel{lab:6.1}{{{6-1}}{79}{}{Item.61}{}}
\newlabel{lab:6.1@cref}{{[exercisesi][1][]{6-1}}{79}}
\newlabel{exercise: stress transformation}{{{6-1}}{79}{}{Item.61}{}}
\newlabel{exercise: stress transformation@cref}{{[exercisesi][1][]{6-1}}{79}}
\newlabel{lab:6.2}{{{6-2}}{80}{}{Item.62}{}}
\newlabel{lab:6.2@cref}{{[exercisesi][2][]{6-2}}{80}}
\newlabel{lab:6.3}{{{6-3}}{80}{}{Item.63}{}}
\newlabel{lab:6.3@cref}{{[exercisesi][3][]{6-3}}{80}}
\newlabel{lab:6.4}{{{6-4}}{80}{}{Item.64}{}}
\newlabel{lab:6.4@cref}{{[exercisesi][4][]{6-4}}{80}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analysis of Members under Combined Loadings}{81}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid80}{0}{49786951}
\pgfsyspdfmark {pgfid79}{4736286}{44659174}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Thin-Walled Pressure Vessels}{81}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{Cylindrical vessels}{81}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Force balance between the circumferential stress in vessel's wall and internal pressure.\relax }}{81}{figure.caption.74}}
\newlabel{fig: cylindrical vessel circumferential}{{7.1}{81}{Force balance between the circumferential stress in vessel's wall and internal pressure.\relax }{figure.caption.74}{}}
\newlabel{fig: cylindrical vessel circumferential@cref}{{[figure][1][7]7.1}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Force balance between longitudinal stress and internal pressure.\relax }}{82}{figure.caption.75}}
\newlabel{fig: cylindrical vessel circumferential}{{7.2}{82}{Force balance between longitudinal stress and internal pressure.\relax }{figure.caption.75}{}}
\newlabel{fig: cylindrical vessel circumferential@cref}{{[figure][2][7]7.2}{82}}
\@writefile{toc}{\contentsline {subsection}{Spherical Vessels}{82}{equation.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Force balance between the circumferential stress in spherical vessel's wall and internal pressure.\relax }}{82}{figure.caption.76}}
\newlabel{fig: spherical vessel}{{7.3}{82}{Force balance between the circumferential stress in spherical vessel's wall and internal pressure.\relax }{figure.caption.76}{}}
\newlabel{fig: spherical vessel@cref}{{[figure][3][7]7.3}{82}}
\zref@newlabel{mdf@pagelabel-63}{\default{7.1}\page{83}\abspage{91}\mdf@pagevalue{83}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\numberline {7.1}\MakeUppercase  {e}xample}{83}{example.7.1}}
\zref@newlabel{mdf@pagelabel-64}{\default{7.1}\page{83}\abspage{91}\mdf@pagevalue{83}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{83}{thmt@dummyctr.dummy.44}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}State of Stress Caused by Combined Loadings}{83}{section.7.2}}
\zref@newlabel{mdf@pagelabel-65}{\default{7.2}\page{83}\abspage{91}\mdf@pagevalue{83}}
\@writefile{loe}{\contentsline {example}{\numberline {7.2}\MakeUppercase  {e}xample}{83}{example.7.2}}
\zref@newlabel{mdf@pagelabel-66}{\default{7.2}\page{83}\abspage{91}\mdf@pagevalue{83}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{83}{thmt@dummyctr.dummy.46}}
\zref@newlabel{mdf@pagelabel-67}{\default{7.2}\page{84}\abspage{92}\mdf@pagevalue{84}}
\newlabel{lab:7.1}{{{7-1}}{84}{}{Item.71}{}}
\newlabel{lab:7.1@cref}{{[exercisesi][1][]{7-1}}{84}}
\newlabel{exercise: cantilever beam}{{{7-1}}{84}{}{Item.71}{}}
\newlabel{exercise: cantilever beam@cref}{{[exercisesi][1][]{7-1}}{84}}
\newlabel{lab:7.2}{{{7-2}}{85}{}{Item.72}{}}
\newlabel{lab:7.2@cref}{{[exercisesi][2][]{7-2}}{85}}
\newlabel{exercise: generator shaft}{{{7-2}}{85}{}{Item.72}{}}
\newlabel{exercise: generator shaft@cref}{{[exercisesi][2][]{7-2}}{85}}
\newlabel{lab:7.3}{{{7-3}}{85}{}{Item.73}{}}
\newlabel{lab:7.3@cref}{{[exercisesi][3][]{7-3}}{85}}
\newlabel{lab:7.4}{{{7-4}}{85}{}{Item.74}{}}
\newlabel{lab:7.4@cref}{{[exercisesi][4][]{7-4}}{85}}
\newlabel{lab:7.5}{{{7-5}}{85}{}{Item.75}{}}
\newlabel{lab:7.5@cref}{{[exercisesi][5][]{7-5}}{85}}
\newlabel{lab:7.6}{{{7-6}}{85}{}{Item.78}{}}
\newlabel{lab:7.6@cref}{{[exercisesi][6][]{7-6}}{85}}
\newlabel{lab:7.7}{{{7-7}}{85}{}{Item.79}{}}
\newlabel{lab:7.7@cref}{{[exercisesi][7][]{7-7}}{85}}
\newlabel{lab:7.8}{{{7-8}}{85}{}{Item.80}{}}
\newlabel{lab:7.8@cref}{{[exercisesi][8][]{7-8}}{85}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Energy Method}{86}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid83}{0}{49786951}
\pgfsyspdfmark {pgfid82}{4736286}{44614170}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Mechanical Work}{86}{section.8.1}}
\@writefile{toc}{\contentsline {paragraph}{Work of a force.}{86}{section.8.1}}
\newlabel{eqn: force-work equation}{{8.1}{86}{Work of a force}{equation.8.1.1}{}}
\newlabel{eqn: force-work equation@cref}{{[equation][1][8]8.1}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Force-deformation diagram for a linearly elastic bar.\relax }}{87}{figure.caption.81}}
\newlabel{fig:force-deformation diagram}{{8.1}{87}{Force-deformation diagram for a linearly elastic bar.\relax }{figure.caption.81}{}}
\newlabel{fig:force-deformation diagram@cref}{{[figure][1][8]8.1}{87}}
\@writefile{toc}{\contentsline {paragraph}{Work of a Moment.}{87}{equation.8.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Strain Energy}{88}{section.8.2}}
\@writefile{toc}{\contentsline {subparagraph}{Normal Stress.}{88}{section.8.2}}
\@writefile{toc}{\contentsline {paragraph}{Shear Stress.}{88}{equation.8.2.9}}
\@writefile{toc}{\contentsline {paragraph}{Multiaxial Stress.}{88}{equation.8.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Strain Energy for Different Types of Loading}{89}{section.8.3}}
\@writefile{toc}{\contentsline {paragraph}{Axial Load.}{89}{section.8.3}}
\@writefile{toc}{\contentsline {paragraph}{Bending Moment.}{89}{equation.8.3.16}}
\@writefile{toc}{\contentsline {paragraph}{Transverse Shear.}{90}{equation.8.3.17}}
\@writefile{toc}{\contentsline {paragraph}{Torsional Moment.}{90}{equation.8.3.19}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Principle of Virtual Work}{90}{section.8.4}}
\@writefile{toc}{\contentsline {paragraph}{Internal Virtual Work.}{91}{equation.8.4.23}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Internal virtual work under various types of deformation.\relax }}{91}{table.caption.83}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Application of Energy Methods}{91}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{Trusses}{91}{section.8.5}}
\zref@newlabel{mdf@pagelabel-68}{\default{8.5}\page{92}\abspage{100}\mdf@pagevalue{92}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\numberline {8.1}\MakeUppercase  {e}xample}{92}{example.8.1}}
\zref@newlabel{mdf@pagelabel-69}{\default{8.5}\page{92}\abspage{100}\mdf@pagevalue{92}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{92}{thmt@dummyctr.dummy.48}}
\zref@newlabel{mdf@pagelabel-70}{\default{8.5}\page{92}\abspage{100}\mdf@pagevalue{92}}
\@writefile{loe}{\contentsline {example}{\numberline {8.2}\MakeUppercase  {e}xample}{92}{example.8.2}}
\zref@newlabel{mdf@pagelabel-71}{\default{8.5}\page{92}\abspage{100}\mdf@pagevalue{92}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{92}{thmt@dummyctr.dummy.50}}
\zref@newlabel{mdf@pagelabel-72}{\default{8.5}\page{93}\abspage{101}\mdf@pagevalue{93}}
\@writefile{toc}{\contentsline {subsection}{Beams}{93}{thmt@dummyctr.dummy.50}}
\zref@newlabel{mdf@pagelabel-73}{\default{8.5}\page{93}\abspage{101}\mdf@pagevalue{93}}
\@writefile{loe}{\contentsline {example}{\numberline {8.3}\MakeUppercase  {e}xample}{93}{example.8.3}}
\zref@newlabel{mdf@pagelabel-74}{\default{8.5}\page{94}\abspage{102}\mdf@pagevalue{94}}
\zref@newlabel{mdf@pagelabel-75}{\default{8.5}\page{94}\abspage{102}\mdf@pagevalue{94}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{94}{thmt@dummyctr.dummy.52}}
\newlabel{lab:8.1}{{{8-1}}{94}{}{Item.83}{}}
\newlabel{lab:8.1@cref}{{[exercisesi][1][]{8-1}}{94}}
\newlabel{lab:8.2}{{{8-2}}{95}{}{Item.84}{}}
\newlabel{lab:8.2@cref}{{[exercisesi][2][]{8-2}}{95}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Introduction to Theories of Failure}{96}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid93}{0}{49786951}
\pgfsyspdfmark {pgfid92}{4736286}{44617374}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Yield and Fracture}{96}{section.9.1}}
\newlabel{section: yield and fracture}{{9.1}{96}{Yield and Fracture}{section.9.1}{}}
\newlabel{section: yield and fracture@cref}{{[section][1][9]9.1}{96}}
\@writefile{toc}{\contentsline {subsection}{Maximum shear stress theory (Tresca criteria)}{96}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces 'Safe-zone' diagram for material under maximum shear stress criterion.\relax }}{97}{figure.caption.84}}
\newlabel{fig: MSST safe zone}{{9.1}{97}{'Safe-zone' diagram for material under maximum shear stress criterion.\relax }{figure.caption.84}{}}
\newlabel{fig: MSST safe zone@cref}{{[figure][1][9]9.1}{97}}
\@writefile{toc}{\contentsline {subsection}{Maximum distortion energy theory (Von Mises criteria)}{97}{equation.9.1.4}}
\newlabel{eqn: distortion energy density}{{9.5}{98}{Maximum distortion energy theory (Von Mises criteria)}{equation.9.1.5}{}}
\newlabel{eqn: distortion energy density@cref}{{[equation][5][9]9.5}{98}}
\zref@newlabel{mdf@pagelabel-76}{\default{9.1}\page{98}\abspage{106}\mdf@pagevalue{98}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\numberline {9.1}\MakeUppercase  {e}xample}{98}{example.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces 'Safe-zone' diagram for material under maximum distortion energy criterion.\relax }}{99}{figure.caption.85}}
\newlabel{fig: MDET safe zone}{{9.2}{99}{'Safe-zone' diagram for material under maximum distortion energy criterion.\relax }{figure.caption.85}{}}
\newlabel{fig: MDET safe zone@cref}{{[figure][2][9]9.2}{99}}
\zref@newlabel{mdf@pagelabel-77}{\default{9.1}\page{99}\abspage{107}\mdf@pagevalue{99}}
\zref@newlabel{mdf@pagelabel-78}{\default{9.1}\page{99}\abspage{107}\mdf@pagevalue{99}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{99}{thmt@dummyctr.dummy.54}}
\@writefile{toc}{\contentsline {subsection}{Ductile Coulomb-Mohr theory}{100}{Item.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces `Safe-zone' diagram for material under ductile Coulomb-Mohr criterion.\relax }}{100}{figure.caption.87}}
\newlabel{fig: Coulomb-Mohr ductile safe zone}{{9.3}{100}{`Safe-zone' diagram for material under ductile Coulomb-Mohr criterion.\relax }{figure.caption.87}{}}
\newlabel{fig: Coulomb-Mohr ductile safe zone@cref}{{[figure][3][9]9.3}{100}}
\@writefile{toc}{\contentsline {subsection}{Maximum principal stress theory}{101}{equation.9.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces 'Safe-zone' diagram for material under maximum principal stress criterion.\relax }}{101}{figure.caption.88}}
\newlabel{fig: MNST safe zone}{{9.4}{101}{'Safe-zone' diagram for material under maximum principal stress criterion.\relax }{figure.caption.88}{}}
\newlabel{fig: MNST safe zone@cref}{{[figure][4][9]9.4}{101}}
\@writefile{toc}{\contentsline {subsection}{Modified Coulomb-Mohr theory}{102}{equation.9.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces 'Safe-zone' diagram for material under modified Coulomb-Mohr criterion.\relax }}{102}{figure.caption.89}}
\newlabel{fig: MCM safe zone}{{9.5}{102}{'Safe-zone' diagram for material under modified Coulomb-Mohr criterion.\relax }{figure.caption.89}{}}
\newlabel{fig: MCM safe zone@cref}{{[figure][5][9]9.5}{102}}
\@writefile{toc}{\contentsline {subsection}{Criterion selection}{102}{figure.caption.89}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Fatigue}{102}{section.9.2}}
\newlabel{section: fatigue failure}{{9.2}{102}{Fatigue}{section.9.2}{}}
\newlabel{section: fatigue failure@cref}{{[section][2][9]9.2}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces A typical endurance diagram showing stress amplitude $\sigma _a$ vs number of cycles to failure $N$.\relax }}{103}{figure.caption.91}}
\newlabel{fig: S-N diagram}{{9.6}{103}{A typical endurance diagram showing stress amplitude $\sigma _a$ vs number of cycles to failure $N$.\relax }{figure.caption.91}{}}
\newlabel{fig: S-N diagram@cref}{{[figure][6][9]9.6}{103}}
\@writefile{toc}{\contentsline {subsection}{Fatigue under zero mean stress}{104}{figure.caption.91}}
\@writefile{toc}{\contentsline {subsection}{Fatigue under nonzero mean stress}{104}{equation.9.2.14}}
\zref@newlabel{mdf@pagelabel-79}{\default{9.2}\page{105}\abspage{113}\mdf@pagevalue{105}}
\@writefile{loe}{\contentsline {example}{\numberline {9.2}\MakeUppercase  {e}xample}{105}{example.9.2}}
\zref@newlabel{mdf@pagelabel-80}{\default{9.2}\page{105}\abspage{113}\mdf@pagevalue{105}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{105}{thmt@dummyctr.dummy.56}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Buckling}{105}{section.9.3}}
\newlabel{section: buckling}{{9.3}{105}{Buckling}{section.9.3}{}}
\newlabel{section: buckling@cref}{{[section][3][9]9.3}{105}}
\@writefile{toc}{\contentsline {subsection}{Ideal column with pin supports}{106}{section.9.3}}
\newlabel{eqn: gen solution}{{9.18}{106}{Ideal column with pin supports}{equation.9.3.18}{}}
\newlabel{eqn: gen solution@cref}{{[equation][18][9]9.18}{106}}
\newlabel{eqn: mode shape sub}{{9.19}{107}{Ideal column with pin supports}{equation.9.3.19}{}}
\newlabel{eqn: mode shape sub@cref}{{[equation][19][9]9.19}{107}}
\@writefile{toc}{\contentsline {subsection}{Columns having various types of supports}{108}{equation.9.3.22}}
\newlabel{eqn: Euler's formula}{{9.24}{109}{Columns having various types of supports}{equation.9.3.24}{}}
\newlabel{eqn: Euler's formula@cref}{{[equation][24][9]9.24}{109}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Effective length factor ($K$) value for beam under various support conditions\relax }}{109}{table.caption.97}}
\zref@newlabel{mdf@pagelabel-81}{\default{9.3}\page{109}\abspage{117}\mdf@pagevalue{109}}
\@writefile{loe}{\contentsline {example}{\numberline {9.3}\MakeUppercase  {e}xample}{109}{example.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Train track buckling. (US Department of Transportation)\relax }}{109}{figure.caption.98}}
\zref@newlabel{mdf@pagelabel-82}{\default{9.3}\page{110}\abspage{118}\mdf@pagevalue{110}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{110}{thmt@dummyctr.dummy.58}}
\newlabel{lab:9.1}{{{9-1}}{111}{}{Item.92}{}}
\newlabel{lab:9.1@cref}{{[exercisesi][1][]{9-1}}{111}}
\newlabel{lab:9.2}{{{9-2}}{111}{}{Item.97}{}}
\newlabel{lab:9.2@cref}{{[exercisesi][2][]{9-2}}{111}}
\newlabel{lab:9.3}{{{9-3}}{111}{}{Item.98}{}}
\newlabel{lab:9.3@cref}{{[exercisesi][3][]{9-3}}{111}}
\newlabel{lab:9.4}{{{9-4}}{111}{}{Item.99}{}}
\newlabel{lab:9.4@cref}{{[exercisesi][4][]{9-4}}{111}}
\newlabel{lab:9.5}{{{9-5}}{112}{}{Item.100}{}}
\newlabel{lab:9.5@cref}{{[exercisesi][5][]{9-5}}{112}}
\newlabel{lab:9.6}{{{9-6}}{112}{}{Item.101}{}}
\newlabel{lab:9.6@cref}{{[exercisesi][6][]{9-6}}{112}}
\newlabel{lab:9.7}{{{9-7}}{112}{}{Item.104}{}}
\newlabel{lab:9.7@cref}{{[exercisesi][7][]{9-7}}{112}}
\newlabel{lab:9.8}{{{9-8}}{112}{}{Item.105}{}}
\newlabel{lab:9.8@cref}{{[exercisesi][8][]{9-8}}{112}}
\newlabel{lab:9.9}{{{9-9}}{112}{}{Item.108}{}}
\newlabel{lab:9.9@cref}{{[exercisesi][9][]{9-9}}{112}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{boresi1993advanced}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hibbeler2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lai2009introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shigley2004mechanical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{timoshenko1970theory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{timoshenko1959theory}{nty/global//global/global}
\pgfsyspdfmark {pgfid111}{0}{49786951}
\pgfsyspdfmark {pgfid110}{4736286}{44680928}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{113}{chapter*.103}}
