\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline July 2011}{iii}{paragraph*.4}%
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline March 2012}{iii}{paragraph*.6}%
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline May 2013}{iii}{paragraph*.8}%
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline June 2014}{iii}{paragraph*.10}%
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline July 2015}{iii}{paragraph*.12}%
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline March 2016}{iii}{paragraph*.14}%
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline April 2017}{iii}{paragraph*.16}%
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline July 2018}{iii}{paragraph*.18}%
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline December 2021}{iii}{paragraph*.20}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\nonumberline Contents}{iv}{chapter*.21}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {1}Mechanical Behaviors of Materials}{1}{chapter.1}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.1}General Concepts of Load}{1}{section.1.1}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {1.1}General Concepts of Load}{1}{section.1.1}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.2}Stress}{1}{section.1.2}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {1.2}Stress}{1}{section.1.2}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Equilibrium Requirement}{2}{subsection*.25}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsubsection}{\nonumberline Equilibrium Requirement}{2}{subsection*.25}%
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Normal Stress Components}{2}{paragraph*.28}%
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Shear Stress Components}{3}{paragraph*.30}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Allowable Stress}{3}{subsection*.32}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsubsection}{\nonumberline Allowable Stress}{3}{subsection*.32}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.3}Strain}{4}{section.1.3}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {1.3}Strain}{4}{section.1.3}%
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Normal strain}{4}{paragraph*.35}%
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Shear Strain}{4}{paragraph*.37}%
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Cartesian Strain Components}{5}{paragraph*.40}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.4}Mechanical Properties of Materials}{5}{section.1.4}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {1.4}Mechanical Properties of Materials}{5}{section.1.4}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Tension and Compression Test}{5}{subsection*.42}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsubsection}{\nonumberline Tension and Compression Test}{5}{subsection*.42}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Stress-Strain Diagram}{5}{subsection*.44}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsubsection}{\nonumberline Stress-Strain Diagram}{5}{subsection*.44}%
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Elastic Behavior:}{6}{paragraph*.47}%
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Yielding:}{6}{paragraph*.49}%
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Strain Hardening:}{6}{paragraph*.51}%
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Necking:}{6}{paragraph*.53}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Ductile and Brittle Materials}{7}{subsection*.55}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsubsection}{\nonumberline Ductile and Brittle Materials}{7}{subsection*.55}%
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\nonumberline Ductile Materials}{7}{subsubsection*.58}%
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\nonumberline Brittle Materials}{7}{subsubsection*.60}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Strain Energy}{8}{subsection*.62}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsubsection}{\nonumberline Strain Energy}{8}{subsection*.62}%
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Modulus of Resilience}{8}{paragraph*.64}%
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Modulus of Toughness}{9}{paragraph*.67}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Hooke’s Law in One Dimension}{9}{subsection*.70}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsubsection}{\nonumberline Hooke’s Law in One Dimension}{9}{subsection*.70}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Poisson’s Ratio}{9}{subsection*.72}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsubsection}{\nonumberline Poisson’s Ratio}{9}{subsection*.72}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Shear stress-shear strain relationship}{10}{subsection*.76}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsubsection}{\nonumberline Shear stress-shear strain relationship}{10}{subsection*.76}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.5}Thermal effect}{11}{section.1.5}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {1.5}Thermal effect}{11}{section.1.5}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Thermal Strains vs Mechanical Strains}{12}{subsection*.80}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsubsection}{\nonumberline Thermal Strains vs Mechanical Strains}{12}{subsection*.80}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.6}Failure of Materials Due to Creep and Fatigue}{12}{section.1.6}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {1.6}Failure of Materials Due to Creep and Fatigue}{12}{section.1.6}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Creep}{12}{subsection*.82}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsubsection}{\nonumberline Creep}{12}{subsection*.82}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Fatigue}{13}{subsection*.84}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsubsection}{\nonumberline Fatigue}{13}{subsection*.84}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {2}Analysis of Axially Loaded Members}{15}{chapter.2}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.1}Statically Determinate Systems}{15}{section.2.1}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {2.1}Statically Determinate Systems}{15}{section.2.1}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Changes in Length of Axially Loaded Members}{15}{subsection*.91}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsubsection}{\nonumberline Changes in Length of Axially Loaded Members}{15}{subsection*.91}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Change in Length of Nonuniform Members}{16}{subsection*.94}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsubsection}{\nonumberline Change in Length of Nonuniform Members}{16}{subsection*.94}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.2}Statically Indeterminate Systems}{19}{section.2.2}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {2.2}Statically Indeterminate Systems}{19}{section.2.2}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.3}Statically Indeterminate Systems with Thermal Effects}{22}{section.2.3}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {2.3}Statically Indeterminate Systems with Thermal Effects}{22}{section.2.3}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.4}Compound Bars}{24}{section.2.4}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {2.4}Compound Bars}{24}{section.2.4}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Internal Force}{24}{subsection*.102}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsubsection}{\nonumberline Internal Force}{24}{subsection*.102}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Compound Modulus}{25}{subsection*.104}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsubsection}{\nonumberline Compound Modulus}{25}{subsection*.104}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.5}** Inelastic Deformation **}{25}{section.2.5}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {2.5}** Inelastic Deformation **}{25}{section.2.5}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Elastic perfectly plastic materials}{25}{subsection*.106}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsubsection}{\nonumberline Elastic perfectly plastic materials}{25}{subsection*.106}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Residual Stress}{26}{subsection*.109}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsubsection}{\nonumberline Residual Stress}{26}{subsection*.109}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.6}Dynamic Loading and Material Response}{27}{section.2.6}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {2.6}Dynamic Loading and Material Response}{27}{section.2.6}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Impact loading}{27}{subsection*.111}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsubsection}{\nonumberline Impact loading}{27}{subsection*.111}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {3}Analysis of Members under Torsion}{33}{chapter.3}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.1}Simple torsion}{33}{section.3.1}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {3.1}Simple torsion}{33}{section.3.1}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Torsion of circular elastic bars}{33}{subsection*.127}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsubsection}{\nonumberline Torsion of circular elastic bars}{33}{subsection*.127}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.2}Nonuniform Torsion}{36}{section.3.2}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {3.2}Nonuniform Torsion}{36}{section.3.2}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Nonuniform Torsion}{36}{subsection*.133}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsubsection}{\nonumberline Nonuniform Torsion}{36}{subsection*.133}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.3}Statically Indeterminate Members under Torsion}{38}{section.3.3}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {3.3}Statically Indeterminate Members under Torsion}{38}{section.3.3}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.4}Power Transmission}{38}{section.3.4}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {3.4}Power Transmission}{38}{section.3.4}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.5}Torsion of Thin-walled Tubular Members}{39}{section.3.5}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {3.5}Torsion of Thin-walled Tubular Members}{39}{section.3.5}%
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Shear flow.}{39}{paragraph*.139}%
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Shear stress.}{39}{paragraph*.141}%
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Angle of twist.}{40}{paragraph*.143}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {4}Analysis of Beam Bending}{43}{chapter.4}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.1}Symmetric Beam Bending}{43}{section.4.1}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {4.1}Symmetric Beam Bending}{43}{section.4.1}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Longitudinal strains in beams}{43}{subsection*.153}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsubsection}{\nonumberline Longitudinal strains in beams}{43}{subsection*.153}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Normal stresses in beams}{44}{subsection*.156}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsubsection}{\nonumberline Normal stresses in beams}{44}{subsection*.156}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Moment-curvature formula}{45}{subsection*.159}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsubsection}{\nonumberline Moment-curvature formula}{45}{subsection*.159}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Elastic Flexure Formula}{46}{subsection*.162}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsubsection}{\nonumberline Elastic Flexure Formula}{46}{subsection*.162}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Maximum stress at a cross section}{46}{subsection*.164}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsubsection}{\nonumberline Maximum stress at a cross section}{46}{subsection*.164}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.2}Beams of Composite Cross Sections}{47}{section.4.2}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {4.2}Beams of Composite Cross Sections}{47}{section.4.2}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Strains and stresses}{47}{subsection*.167}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsubsection}{\nonumberline Strains and stresses}{47}{subsection*.167}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Neutral axis}{48}{subsection*.169}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsubsection}{\nonumberline Neutral axis}{48}{subsection*.169}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Moment-curvature relationship}{48}{subsection*.172}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsubsection}{\nonumberline Moment-curvature relationship}{48}{subsection*.172}%
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Parallel Axis Theorem}{49}{paragraph*.174}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Normal stresses}{50}{subsection*.177}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsubsection}{\nonumberline Normal stresses}{50}{subsection*.177}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.3}Doubly Symmetric Beams with Inclined Loads}{51}{section.4.3}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {4.3}Doubly Symmetric Beams with Inclined Loads}{51}{section.4.3}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Bending stresses}{51}{subsection*.182}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsubsection}{\nonumberline Bending stresses}{51}{subsection*.182}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Neutral axis}{52}{subsection*.184}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsubsection}{\nonumberline Neutral axis}{52}{subsection*.184}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.4}Shear stresses in beams}{52}{section.4.4}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {4.4}Shear stresses in beams}{52}{section.4.4}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.5}** Shear Flow **}{54}{section.4.5}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {4.5}** Shear Flow **}{54}{section.4.5}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Shear flow in Built-Up Members}{54}{subsection*.187}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsubsection}{\nonumberline Shear flow in Built-Up Members}{54}{subsection*.187}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Shear flow in thin-walled members}{55}{subsection*.190}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsubsection}{\nonumberline Shear flow in thin-walled members}{55}{subsection*.190}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.6}** Shear Center **}{57}{section.4.6}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {4.6}** Shear Center **}{57}{section.4.6}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.7}** Bending in Curved Beams **}{59}{section.4.7}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {4.7}** Bending in Curved Beams **}{59}{section.4.7}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Strains and stresses}{59}{subsection*.195}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsubsection}{\nonumberline Strains and stresses}{59}{subsection*.195}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Neutral axis}{60}{subsection*.197}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsubsection}{\nonumberline Neutral axis}{60}{subsection*.197}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Moment-stress distribution relationship}{61}{subsection*.200}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsubsection}{\nonumberline Moment-stress distribution relationship}{61}{subsection*.200}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {5}Analysis of Beam Deflection}{66}{chapter.5}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {5.1}Direct Integration Approach}{66}{section.5.1}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {5.1}Direct Integration Approach}{66}{section.5.1}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Deflections by integration of the shear force and load equations}{69}{subsection*.210}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsubsection}{\nonumberline Deflections by integration of the shear force and load equations}{69}{subsection*.210}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {5.2}Energy Approach}{69}{section.5.2}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {5.2}Energy Approach}{69}{section.5.2}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Strain Energy of Bending}{69}{subsection*.212}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsubsection}{\nonumberline Strain Energy of Bending}{69}{subsection*.212}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Castigliano’s Theorem}{70}{subsection*.214}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsubsection}{\nonumberline Castigliano’s Theorem}{70}{subsection*.214}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline The use of a fictitious load}{72}{subsection*.216}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsubsection}{\nonumberline The use of a fictitious load}{72}{subsection*.216}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Differentiation under the integral sign}{73}{subsection*.220}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsubsection}{\nonumberline Differentiation under the integral sign}{73}{subsection*.220}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {6}Analysis of Multiaxial Stress}{77}{chapter.6}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {6.1}Plane Stress}{77}{section.6.1}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {6.1}Plane Stress}{77}{section.6.1}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {6.2}Stress Transformation for Plane Stress}{77}{section.6.2}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {6.2}Stress Transformation for Plane Stress}{77}{section.6.2}%
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Sign Convention:}{77}{paragraph*.230}%
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Normal and Shear Stress Components:}{78}{paragraph*.233}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {6.3}Mohr’s Circle for Stress Transformation}{78}{section.6.3}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {6.3}Mohr’s Circle for Stress Transformation}{78}{section.6.3}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Principal Stresses for Plane Stress}{79}{subsection*.236}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsubsection}{\nonumberline Principal Stresses for Plane Stress}{79}{subsection*.236}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Maximum In-Plane Shear Stresses}{80}{subsection*.238}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsubsection}{\nonumberline Maximum In-Plane Shear Stresses}{80}{subsection*.238}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {6.4}Hooke’s Law for Plane Stress}{82}{section.6.4}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {6.4}Hooke’s Law for Plane Stress}{82}{section.6.4}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Special cases of Hooke’s law}{83}{subsection*.243}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsubsection}{\nonumberline Special cases of Hooke’s law}{83}{subsection*.243}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Unit volume change}{83}{subsection*.245}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsubsection}{\nonumberline Unit volume change}{83}{subsection*.245}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {6.5}Triaxial Stress}{84}{section.6.5}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {6.5}Triaxial Stress}{84}{section.6.5}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Hooke’s law for triaxial stress}{84}{subsection*.247}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsubsection}{\nonumberline Hooke’s law for triaxial stress}{84}{subsection*.247}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Unit Volume Change}{85}{subsection*.249}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsubsection}{\nonumberline Unit Volume Change}{85}{subsection*.249}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Spherical stress}{85}{subsection*.251}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsubsection}{\nonumberline Spherical stress}{85}{subsection*.251}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Absolute Maximum Shear Stress}{86}{subsection*.253}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsubsection}{\nonumberline Absolute Maximum Shear Stress}{86}{subsection*.253}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {6.6}** Plane Strain **}{88}{section.6.6}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {6.6}** Plane Strain **}{88}{section.6.6}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Plane-Strain Transformation}{88}{subsection*.258}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsubsection}{\nonumberline Plane-Strain Transformation}{88}{subsection*.258}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Principal Strains}{91}{subsection*.264}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsubsection}{\nonumberline Principal Strains}{91}{subsection*.264}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Maximum In-Plane Shear Strain}{91}{subsection*.266}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsubsection}{\nonumberline Maximum In-Plane Shear Strain}{91}{subsection*.266}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Mohr's Circle for Plane Strain}{91}{subsection*.268}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsubsection}{\nonumberline Mohr's Circle for Plane Strain}{91}{subsection*.268}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Absolute Maximum Shear Strain}{91}{subsection*.271}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsubsection}{\nonumberline Absolute Maximum Shear Strain}{91}{subsection*.271}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {6.7}** Strain Rosette **}{92}{section.6.7}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {6.7}** Strain Rosette **}{92}{section.6.7}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {7}Analysis of Members under Combined Loadings}{100}{chapter.7}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {7.1}Thin-Walled Pressure Vessels}{100}{section.7.1}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {7.1}Thin-Walled Pressure Vessels}{100}{section.7.1}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Cylindrical vessels}{100}{subsection*.281}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsubsection}{\nonumberline Cylindrical vessels}{100}{subsection*.281}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Spherical Vessels}{101}{subsection*.285}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsubsection}{\nonumberline Spherical Vessels}{101}{subsection*.285}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {7.2}State of Stress Caused by Combined Loadings}{101}{section.7.2}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {7.2}State of Stress Caused by Combined Loadings}{101}{section.7.2}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {8}Energy Method}{106}{chapter.8}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {8.1}** Mechanical Work **}{106}{section.8.1}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {8.1}** Mechanical Work **}{106}{section.8.1}%
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Work of a force.}{106}{paragraph*.294}%
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Work of a Moment.}{107}{paragraph*.298}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {8.2}Strain Energy}{107}{section.8.2}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {8.2}Strain Energy}{107}{section.8.2}%
\defcounter {refsection}{0}\relax
\contentsline {subparagraph}{\nonumberline Normal Stress.}{107}{subparagraph*.301}%
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Shear Stress.}{108}{paragraph*.303}%
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Multiaxial Stress.}{108}{paragraph*.305}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {8.3}Strain Energy for Different Types of Loading}{109}{section.8.3}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {8.3}Strain Energy for Different Types of Loading}{109}{section.8.3}%
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Axial Load.}{109}{paragraph*.307}%
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Bending Moment.}{109}{paragraph*.309}%
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Transverse Shear.}{110}{paragraph*.311}%
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Torsional Moment.}{110}{paragraph*.313}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {8.4}** Principle of Virtual Work **}{110}{section.8.4}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {8.4}** Principle of Virtual Work **}{110}{section.8.4}%
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Internal Virtual Work.}{111}{paragraph*.315}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {8.5}** Application of Energy Methods **}{112}{section.8.5}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {8.5}** Application of Energy Methods **}{112}{section.8.5}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Trusses}{112}{subsection*.318}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsubsection}{\nonumberline Trusses}{112}{subsection*.318}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Beams}{114}{subsection*.320}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsubsection}{\nonumberline Beams}{114}{subsection*.320}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {9}Introduction to Theories of Failure}{116}{chapter.9}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {9.1}Yield and Fracture}{116}{section.9.1}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {9.1}Yield and Fracture}{116}{section.9.1}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Maximum shear stress theory (Tresca criteria)}{116}{subsection*.324}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsubsection}{\nonumberline Maximum shear stress theory (Tresca criteria)}{116}{subsection*.324}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Maximum distortion energy theory (Von Mises criteria)}{117}{subsection*.327}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsubsection}{\nonumberline Maximum distortion energy theory (Von Mises criteria)}{117}{subsection*.327}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Ductile Coulomb-Mohr theory}{119}{subsection*.331}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsubsection}{\nonumberline Ductile Coulomb-Mohr theory}{119}{subsection*.331}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Maximum principal stress theory}{120}{subsection*.334}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsubsection}{\nonumberline Maximum principal stress theory}{120}{subsection*.334}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Modified Coulomb-Mohr theory}{120}{subsection*.337}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsubsection}{\nonumberline Modified Coulomb-Mohr theory}{120}{subsection*.337}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Criterion selection}{121}{subsection*.340}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsubsection}{\nonumberline Criterion selection}{121}{subsection*.340}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {9.2}Fatigue}{121}{section.9.2}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {9.2}Fatigue}{121}{section.9.2}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Fatigue under zero mean stress}{122}{subsection*.344}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsubsection}{\nonumberline Fatigue under zero mean stress}{122}{subsection*.344}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Fatigue under nonzero mean stress}{123}{subsection*.346}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsubsection}{\nonumberline Fatigue under nonzero mean stress}{123}{subsection*.346}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {9.3}Buckling}{124}{section.9.3}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {9.3}Buckling}{124}{section.9.3}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Ideal column with pin supports}{125}{subsection*.350}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsubsection}{\nonumberline Ideal column with pin supports}{125}{subsection*.350}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Columns having various types of supports}{127}{subsection*.355}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsubsection}{\nonumberline Columns having various types of supports}{127}{subsection*.355}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\nonumberline Bibliography}{134}{chapter*.367}%
