[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'me210.blg'
[66] biber:340> INFO - === Mon May  1, 2023, 10:19:30
[78] Biber.pm:419> INFO - Reading 'me210.bcf'
[134] Biber.pm:976> INFO - Using all citekeys in bib section 0
[144] Biber.pm:4419> INFO - Processing section 0
[165] Biber.pm:4610> INFO - Looking for bibtex file 'me210.bib' for section 0
[166] bibtex.pm:1713> INFO - LaTeX decoding ...
[172] bibtex.pm:1519> INFO - Found BibTeX data source 'me210.bib'
[263] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[263] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[263] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[263] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[266] bbl.pm:660> INFO - Writing 'me210.bbl' with encoding 'UTF-8'
[269] bbl.pm:763> INFO - Output to me210.bbl
