\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\pgfsyspdfmark {pgfid2}{0}{49786951}
\pgfsyspdfmark {pgfid1}{4736286}{44680928}
\pgfsyspdfmark {pgfid4}{0}{49786951}
\pgfsyspdfmark {pgfid3}{4736286}{44680928}
\@writefile{toc}{\contentsline {paragraph}{July 2011}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {paragraph}{March 2012}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {paragraph}{May 2013}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {paragraph}{June 2014}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {paragraph}{July 2015}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {paragraph}{March 2016}{iii}{chapter*.2}}
\pgfsyspdfmark {pgfid6}{0}{49786951}
\pgfsyspdfmark {pgfid5}{4736286}{44619037}
\pgfsyspdfmark {pgfid8}{0}{49786951}
\pgfsyspdfmark {pgfid7}{4736286}{44472151}
\pgfsyspdfmark {pgfid10}{0}{49786951}
\pgfsyspdfmark {pgfid9}{4736286}{44680928}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Mechanics of Materials Review}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{49786951}
\pgfsyspdfmark {pgfid11}{4736286}{44663663}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General Concepts of Load}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stress}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{Equilibrium Requirement}{2}{equation.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Stresses on a three-dimensional element when considering a static equilibrium\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: 3d-stress-element}{{1.1}{2}{Stresses on a three-dimensional element when considering a static equilibrium\relax }{figure.caption.6}{}}
\newlabel{fig: 3d-stress-element@cref}{{[figure][1][1]1.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Normal Stress Components}{2}{figure.caption.6}}
\@writefile{toc}{\contentsline {paragraph}{Shear Stress Components}{2}{equation.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Strain}{3}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Element elongation under tensile normal strain.\relax }}{3}{figure.caption.7}}
\@writefile{toc}{\contentsline {paragraph}{Normal strain}{3}{figure.caption.7}}
\@writefile{toc}{\contentsline {paragraph}{Shear Strain}{3}{equation.1.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 3-dimensional element under shear deformation.\relax }}{3}{figure.caption.8}}
\newlabel{fig: 3d shear deformation}{{1.3}{3}{3-dimensional element under shear deformation.\relax }{figure.caption.8}{}}
\newlabel{fig: 3d shear deformation@cref}{{[figure][3][1]1.3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Cartesian Strain Components}{4}{equation.1.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mechanical Properties of Materials}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{Tension and Compression Test}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{Stress-Strain Diagram}{4}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Elastic Behavior:}{4}{figure.caption.9}}
\@writefile{toc}{\contentsline {paragraph}{Yielding:}{4}{figure.caption.9}}
\@writefile{toc}{\contentsline {paragraph}{Strain Hardening:}{4}{figure.caption.9}}
\@writefile{toc}{\contentsline {paragraph}{Necking:}{4}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A general stress-strain diagram obtained from a tensile test.\relax }}{5}{figure.caption.9}}
\newlabel{fig: stress-strain diagram}{{1.4}{5}{A general stress-strain diagram obtained from a tensile test.\relax }{figure.caption.9}{}}
\newlabel{fig: stress-strain diagram@cref}{{[figure][4][1]1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{Ductile and Brittle Materials}{5}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{Ductile Materials}{5}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Typical stress-strain curves for ductile and brittle materials.\relax }}{6}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{Brittle Materials}{6}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{Hooke\IeC {\textquoteright }s Law in One Dimension}{6}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{Poisson\IeC {\textquoteright }s Ratio}{6}{equation.1.4.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The effect of Poisson's ratio in an element under uniaxial loading.\relax }}{7}{figure.caption.11}}
\newlabel{fig: poisson's ratio}{{1.6}{7}{The effect of Poisson's ratio in an element under uniaxial loading.\relax }{figure.caption.11}{}}
\newlabel{fig: poisson's ratio@cref}{{[figure][6][1]1.6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Poisson's ratio of various engineering materials.\relax }}{7}{table.caption.12}}
\newlabel{table: poisson's of materials}{{1.1}{7}{Poisson's ratio of various engineering materials.\relax }{table.caption.12}{}}
\newlabel{table: poisson's of materials@cref}{{[table][1][1]1.1}{7}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.4}\page{7}\abspage{15}\mdf@pagevalue{7}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\numberline {1.1}\MakeUppercase  {e}xample}{7}{example.1.1}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.4}\page{7}\abspage{15}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{7}{thmt@dummyctr.dummy.2}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.4}\page{8}\abspage{16}\mdf@pagevalue{8}}
\@writefile{toc}{\contentsline {subsection}{Shear stress-shear strain relationship}{8}{thmt@dummyctr.dummy.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thermal effect}{8}{section.1.5}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.5}\page{8}\abspage{16}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {example}{\numberline {1.2}\MakeUppercase  {e}xample}{8}{example.1.2}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.5}\page{9}\abspage{17}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.5}\page{9}\abspage{17}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{9}{thmt@dummyctr.dummy.4}}
\@writefile{toc}{\contentsline {subsection}{Thermal Strains vs Mechanical Strains}{9}{thmt@dummyctr.dummy.4}}
\newlabel{lab:1.1}{{{1-1}}{9}{}{Item.3}{}}
\newlabel{lab:1.1@cref}{{[exercisesi][1][]{1-1}}{9}}
\newlabel{lab:1.2}{{{1-2}}{9}{}{Item.4}{}}
\newlabel{lab:1.2@cref}{{[exercisesi][2][]{1-2}}{9}}
\newlabel{lab:1.3}{{{1-3}}{9}{}{Item.8}{}}
\newlabel{lab:1.3@cref}{{[exercisesi][3][]{1-3}}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis of Axially Loaded Members}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{49786951}
\pgfsyspdfmark {pgfid17}{4736286}{44652831}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Statically Determinate Systems}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{Changes in Length of Axially Loaded Members}{11}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Deformation of a axially loaded constant cross-sectioned member.\relax }}{11}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{Change in Length of Nonuniform Members}{12}{equation.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Deformation of a axially loaded constant cross-sectioned member.\relax }}{12}{figure.caption.16}}
\zref@newlabel{mdf@pagelabel-7}{\default{2.1}\page{13}\abspage{21}\mdf@pagevalue{13}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\numberline {2.1}\MakeUppercase  {e}xample}{13}{example.2.1}}
\zref@newlabel{mdf@pagelabel-8}{\default{2.1}\page{13}\abspage{21}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{13}{thmt@dummyctr.dummy.6}}
\zref@newlabel{mdf@pagelabel-9}{\default{2.1}\page{14}\abspage{22}\mdf@pagevalue{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Statically Indeterminate Systems}{14}{section.2.2}}
\zref@newlabel{mdf@pagelabel-10}{\default{2.2}\page{14}\abspage{22}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {example}{\numberline {2.2}\MakeUppercase  {e}xample}{14}{example.2.2}}
\zref@newlabel{mdf@pagelabel-11}{\default{2.2}\page{15}\abspage{23}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-12}{\default{2.2}\page{15}\abspage{23}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{15}{thmt@dummyctr.dummy.8}}
\zref@newlabel{mdf@pagelabel-13}{\default{2.2}\page{15}\abspage{23}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {example}{\numberline {2.3}\MakeUppercase  {e}xample}{15}{example.2.3}}
\zref@newlabel{mdf@pagelabel-14}{\default{2.2}\page{16}\abspage{24}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{16}{thmt@dummyctr.dummy.10}}
\zref@newlabel{mdf@pagelabel-15}{\default{2.2}\page{17}\abspage{25}\mdf@pagevalue{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Statically Indeterminate Systems with Thermal Effects}{17}{section.2.3}}
\zref@newlabel{mdf@pagelabel-16}{\default{2.3}\page{17}\abspage{25}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {example}{\numberline {2.4}\MakeUppercase  {e}xample}{17}{example.2.4}}
\zref@newlabel{mdf@pagelabel-17}{\default{2.3}\page{17}\abspage{25}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{17}{thmt@dummyctr.dummy.12}}
\zref@newlabel{mdf@pagelabel-18}{\default{2.3}\page{18}\abspage{26}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-19}{\default{2.3}\page{18}\abspage{26}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {example}{\numberline {2.5}\MakeUppercase  {e}xample}{18}{example.2.5}}
\zref@newlabel{mdf@pagelabel-20}{\default{2.3}\page{18}\abspage{26}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{18}{thmt@dummyctr.dummy.14}}
\zref@newlabel{mdf@pagelabel-21}{\default{2.3}\page{19}\abspage{27}\mdf@pagevalue{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inelastic Deformation}{19}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{Elastic perfectly plastic materials}{19}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Typical behavior of an elastic-perfectly plastic material.\relax }}{19}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{Residual Stress}{20}{figure.caption.20}}
\zref@newlabel{mdf@pagelabel-22}{\default{2.4}\page{20}\abspage{28}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {example}{\numberline {2.6}\MakeUppercase  {e}xample}{20}{example.2.6}}
\zref@newlabel{mdf@pagelabel-23}{\default{2.4}\page{20}\abspage{28}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{20}{thmt@dummyctr.dummy.16}}
\zref@newlabel{mdf@pagelabel-24}{\default{2.4}\page{21}\abspage{29}\mdf@pagevalue{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dynamic Loading and Material Response}{21}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{Impact loading}{21}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Initial, impact, and maximum deformation conditions in simplified impact loading problem\relax }}{22}{figure.caption.21}}
\newlabel{fig: impact loading}{{2.4}{22}{Initial, impact, and maximum deformation conditions in simplified impact loading problem\relax }{figure.caption.21}{}}
\newlabel{fig: impact loading@cref}{{[figure][4][2]2.4}{22}}
\newlabel{lab:2.1}{{{2-1}}{23}{}{Item.14}{}}
\newlabel{lab:2.1@cref}{{[exercisesi][1][]{2-1}}{23}}
\newlabel{lab:2.2}{{{2-2}}{23}{}{Item.17}{}}
\newlabel{lab:2.2@cref}{{[exercisesi][2][]{2-2}}{23}}
\newlabel{lab:2.3}{{{2-3}}{23}{}{Item.20}{}}
\newlabel{lab:2.3@cref}{{[exercisesi][3][]{2-3}}{23}}
\newlabel{lab:2.4}{{{2-4}}{24}{}{Item.21}{}}
\newlabel{lab:2.4@cref}{{[exercisesi][4][]{2-4}}{24}}
\newlabel{lab:2.5}{{{2-5}}{24}{}{Item.22}{}}
\newlabel{lab:2.5@cref}{{[exercisesi][5][]{2-5}}{24}}
\newlabel{lab:2.6}{{{2-6}}{24}{}{Item.26}{}}
\newlabel{lab:2.6@cref}{{[exercisesi][6][]{2-6}}{24}}
\newlabel{lab:2.7}{{{2-7}}{24}{}{Item.29}{}}
\newlabel{lab:2.7@cref}{{[exercisesi][7][]{2-7}}{24}}
\newlabel{lab:2.8}{{{2-8}}{24}{}{Item.30}{}}
\newlabel{lab:2.8@cref}{{[exercisesi][8][]{2-8}}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis of Members under Torsion}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid31}{0}{49786951}
\pgfsyspdfmark {pgfid30}{4736286}{44646232}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simple torsion}{26}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{Torsion of circular elastic bars}{26}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A circular bar under torsion. The figure shows the torque and deformation on the cross section.\relax }}{26}{figure.caption.26}}
\newlabel{fig: 3d torsional deformation}{{3.1}{26}{A circular bar under torsion. The figure shows the torque and deformation on the cross section.\relax }{figure.caption.26}{}}
\newlabel{fig: 3d torsional deformation@cref}{{[figure][1][3]3.1}{26}}
\newlabel{eqn: strain and angle of twist}{{3.1}{26}{Torsion of circular elastic bars}{equation.3.1.1}{}}
\newlabel{eqn: strain and angle of twist@cref}{{[equation][1][3]3.1}{26}}
\newlabel{eqn: strain and radius}{{3.2}{27}{Torsion of circular elastic bars}{equation.3.1.2}{}}
\newlabel{eqn: strain and radius@cref}{{[equation][2][3]3.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Torsion formula derivation.\relax }}{27}{figure.caption.27}}
\newlabel{eqn: torsion formula}{{3.4}{27}{Torsion of circular elastic bars}{equation.3.1.4}{}}
\newlabel{eqn: torsion formula@cref}{{[equation][4][3]3.4}{27}}
\zref@newlabel{mdf@pagelabel-25}{\default{3.1}\page{28}\abspage{36}\mdf@pagevalue{28}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\numberline {3.1}\MakeUppercase  {e}xample}{28}{example.3.1}}
\zref@newlabel{mdf@pagelabel-26}{\default{3.1}\page{28}\abspage{36}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{28}{thmt@dummyctr.dummy.18}}
\zref@newlabel{mdf@pagelabel-27}{\default{3.1}\page{29}\abspage{37}\mdf@pagevalue{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nonuniform Torsion}{29}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{Nonuniform Torsion}{29}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Deformation of a torque-loaded variable cross-sectioned member.\relax }}{30}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Deformation of a torque-loaded variable cross-sectioned member.\relax }}{30}{figure.caption.31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Statically Indeterminate Members under Torsion}{30}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Power Transmission}{31}{section.3.4}}
\newlabel{eqn: power-torque}{{3.11}{31}{Power Transmission}{equation.3.4.11}{}}
\newlabel{eqn: power-torque@cref}{{[equation][11][3]3.11}{31}}
\zref@newlabel{mdf@pagelabel-28}{\default{3.4}\page{31}\abspage{39}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {example}{\numberline {3.2}\MakeUppercase  {e}xample}{31}{example.3.2}}
\zref@newlabel{mdf@pagelabel-29}{\default{3.4}\page{31}\abspage{39}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{31}{thmt@dummyctr.dummy.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Torsion of Thin-walled Tubular Members}{31}{section.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Shear flow.}{32}{section.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Shear stress.}{32}{equation.3.5.12}}
\newlabel{eqn: thin-walled torsion}{{3.13}{32}{Shear stress}{equation.3.5.13}{}}
\newlabel{eqn: thin-walled torsion@cref}{{[equation][13][3]3.13}{32}}
\@writefile{toc}{\contentsline {paragraph}{Angle of twist.}{32}{equation.3.5.13}}
\zref@newlabel{mdf@pagelabel-30}{\default{3.5}\page{33}\abspage{41}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {example}{\numberline {3.3}\MakeUppercase  {e}xample}{33}{example.3.3}}
\zref@newlabel{mdf@pagelabel-31}{\default{3.5}\page{33}\abspage{41}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{33}{thmt@dummyctr.dummy.22}}
\newlabel{lab:3.1}{{{3-1}}{33}{}{Item.36}{}}
\newlabel{lab:3.1@cref}{{[exercisesi][1][]{3-1}}{33}}
\newlabel{lab:3.2}{{{3-2}}{34}{}{Item.39}{}}
\newlabel{lab:3.2@cref}{{[exercisesi][2][]{3-2}}{34}}
\newlabel{lab:3.3}{{{3-3}}{34}{}{Item.40}{}}
\newlabel{lab:3.3@cref}{{[exercisesi][3][]{3-3}}{34}}
\newlabel{lab:3.4}{{{3-4}}{34}{}{Item.41}{}}
\newlabel{lab:3.4@cref}{{[exercisesi][4][]{3-4}}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis of Beam Bending}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid42}{0}{49786951}
\pgfsyspdfmark {pgfid41}{4736286}{44593057}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Symmetric Beam Bending}{35}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{Longitudinal strains in beams}{35}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Deformation in pure beam bending.\relax }}{35}{figure.caption.35}}
\newlabel{fig: pure bending}{{4.1}{35}{Deformation in pure beam bending.\relax }{figure.caption.35}{}}
\newlabel{fig: pure bending@cref}{{[figure][1][4]4.1}{35}}
\@writefile{toc}{\contentsline {subsection}{Normal stresses in beams}{36}{equation.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Bending stress in uniform bending.\relax }}{36}{figure.caption.36}}
\newlabel{eqn: stress-strain bending}{{4.2}{36}{Normal stresses in beams}{equation.4.1.2}{}}
\newlabel{eqn: stress-strain bending@cref}{{[equation][2][4]4.2}{36}}
\@writefile{toc}{\contentsline {subsection}{Moment-curvature formula}{37}{equation.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Infinitessimal bending moment $dM$ generated from force $\sigma dA$ with a distance $y$ from the neutral axis.\relax }}{37}{figure.caption.37}}
\newlabel{eqn: moment-curvature}{{4.4}{37}{Moment-curvature formula}{equation.4.1.4}{}}
\newlabel{eqn: moment-curvature@cref}{{[equation][4][4]4.4}{37}}
\@writefile{toc}{\contentsline {subsection}{Elastic Flexure Formula}{38}{equation.4.1.4}}
\newlabel{eqn: flexure formula}{{4.5}{38}{Elastic Flexure Formula}{equation.4.1.5}{}}
\newlabel{eqn: flexure formula@cref}{{[equation][5][4]4.5}{38}}
\@writefile{toc}{\contentsline {subsection}{Maximum stress at a cross section}{38}{equation.4.1.5}}
\newlabel{eqn: section modulus}{{4.6}{38}{Maximum stress at a cross section}{equation.4.1.6}{}}
\newlabel{eqn: section modulus@cref}{{[equation][6][4]4.6}{38}}
\zref@newlabel{mdf@pagelabel-32}{\default{4.1}\page{38}\abspage{46}\mdf@pagevalue{38}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\numberline {4.1}\MakeUppercase  {e}xample}{38}{example.4.1}}
\zref@newlabel{mdf@pagelabel-33}{\default{4.1}\page{38}\abspage{46}\mdf@pagevalue{38}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{38}{thmt@dummyctr.dummy.24}}
\zref@newlabel{mdf@pagelabel-34}{\default{4.1}\page{39}\abspage{47}\mdf@pagevalue{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Beams of Composite Cross Sections}{39}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{Strains and stresses}{39}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{Neutral axis}{39}{equation.4.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dimensions for determining the neutral axis in a composite beam.\relax }}{40}{figure.caption.39}}
\newlabel{eqn: composite beam neutral axis}{{4.9}{40}{Neutral axis}{equation.4.2.9}{}}
\newlabel{eqn: composite beam neutral axis@cref}{{[equation][9][4]4.9}{40}}
\@writefile{toc}{\contentsline {subsection}{Moment-curvature relationship}{40}{equation.4.2.10}}
\@writefile{toc}{\contentsline {paragraph}{Parallel Axis Theorem}{41}{equation.4.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Cross section with an off-centroid neutral axis.\relax }}{41}{figure.caption.40}}
\newlabel{fig: parallel axis theorem}{{4.5}{41}{Cross section with an off-centroid neutral axis.\relax }{figure.caption.40}{}}
\newlabel{fig: parallel axis theorem@cref}{{[figure][5][4]4.5}{41}}
\@writefile{toc}{\contentsline {subsection}{Normal stresses}{41}{equation.4.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Bending stress distribution in composite beam.\relax }}{42}{figure.caption.41}}
\zref@newlabel{mdf@pagelabel-35}{\default{4.2}\page{42}\abspage{50}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {example}{\numberline {4.2}\MakeUppercase  {e}xample}{42}{example.4.2}}
\zref@newlabel{mdf@pagelabel-36}{\default{4.2}\page{42}\abspage{50}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{42}{thmt@dummyctr.dummy.26}}
\zref@newlabel{mdf@pagelabel-37}{\default{4.2}\page{43}\abspage{51}\mdf@pagevalue{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Doubly Symmetric Beams with Inclined Loads}{43}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagonally-loaded beam.\relax }}{43}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsection}{Bending stresses}{43}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsection}{Neutral axis}{44}{equation.4.3.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Shear stresses in beams}{44}{section.4.4}}
\newlabel{eqn: shear stress eval}{{4.18}{44}{Shear stresses in beams}{equation.4.4.18}{}}
\newlabel{eqn: shear stress eval@cref}{{[equation][18][4]4.18}{44}}
\zref@newlabel{mdf@pagelabel-38}{\default{4.4}\page{45}\abspage{53}\mdf@pagevalue{45}}
\@writefile{loe}{\contentsline {example}{\numberline {4.3}\MakeUppercase  {e}xample}{45}{example.4.3}}
\zref@newlabel{mdf@pagelabel-39}{\default{4.4}\page{45}\abspage{53}\mdf@pagevalue{45}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{45}{thmt@dummyctr.dummy.28}}
\zref@newlabel{mdf@pagelabel-40}{\default{4.4}\page{46}\abspage{54}\mdf@pagevalue{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Shear Flow}{46}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{Shear flow in Built-Up Members}{46}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Area of consideration for built-up members depends on joints of interest.\relax }}{46}{figure.caption.45}}
\@writefile{toc}{\contentsline {subsection}{Shear flow in thin-walled members}{46}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Shear flow magnitude and direction along the cross section of a channel section.\relax }}{47}{figure.caption.46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Shear Center}{48}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Shear centers of a channel section when loaded along different directions.\relax }}{49}{figure.caption.47}}
\zref@newlabel{mdf@pagelabel-41}{\default{4.6}\page{49}\abspage{57}\mdf@pagevalue{49}}
\@writefile{loe}{\contentsline {example}{\numberline {4.4}\MakeUppercase  {e}xample}{49}{example.4.4}}
\zref@newlabel{mdf@pagelabel-42}{\default{4.6}\page{49}\abspage{57}\mdf@pagevalue{49}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{49}{thmt@dummyctr.dummy.30}}
\zref@newlabel{mdf@pagelabel-43}{\default{4.6}\page{50}\abspage{58}\mdf@pagevalue{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Bending in Curved Beams}{50}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{Strains and stresses}{50}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Curved beam geometry and dimensions.\relax }}{51}{figure.caption.48}}
\@writefile{toc}{\contentsline {subsection}{Neutral axis}{51}{equation.4.7.24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Properties of various cross-sectional shapes for curved beams.\relax }}{52}{table.caption.49}}
\newlabel{table: curved beam radius of neutral axis}{{4.1}{52}{Properties of various cross-sectional shapes for curved beams.\relax }{table.caption.49}{}}
\newlabel{table: curved beam radius of neutral axis@cref}{{[table][1][4]4.1}{52}}
\zref@newlabel{mdf@pagelabel-44}{\default{4.7}\page{52}\abspage{60}\mdf@pagevalue{52}}
\@writefile{loe}{\contentsline {example}{\numberline {4.5}\MakeUppercase  {e}xample}{52}{example.4.5}}
\zref@newlabel{mdf@pagelabel-45}{\default{4.7}\page{52}\abspage{60}\mdf@pagevalue{52}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{52}{thmt@dummyctr.dummy.32}}
\@writefile{toc}{\contentsline {subsection}{Moment-stress distribution relationship}{52}{thmt@dummyctr.dummy.32}}
\newlabel{eqn: bending moment curved beam}{{4.27}{53}{Moment-stress distribution relationship}{equation.4.7.27}{}}
\newlabel{eqn: bending moment curved beam@cref}{{[equation][27][4]4.27}{53}}
\newlabel{lab:4.1}{{{4-1}}{53}{}{Item.42}{}}
\newlabel{lab:4.1@cref}{{[exercisesi][1][]{4-1}}{53}}
\newlabel{lab:4.2}{{{4-2}}{53}{}{Item.46}{}}
\newlabel{lab:4.2@cref}{{[exercisesi][2][]{4-2}}{53}}
\newlabel{lab:4.3}{{{4-3}}{54}{}{Item.47}{}}
\newlabel{lab:4.3@cref}{{[exercisesi][3][]{4-3}}{54}}
\newlabel{lab:4.4}{{{4-4}}{54}{}{Item.48}{}}
\newlabel{lab:4.4@cref}{{[exercisesi][4][]{4-4}}{54}}
\newlabel{lab:4.5}{{{4-5}}{54}{}{Item.49}{}}
\newlabel{lab:4.5@cref}{{[exercisesi][5][]{4-5}}{54}}
\newlabel{lab:4.6}{{{4-6}}{54}{}{Item.52}{}}
\newlabel{lab:4.6@cref}{{[exercisesi][6][]{4-6}}{54}}
\newlabel{lab:4.7}{{{4-7}}{54}{}{Item.53}{}}
\newlabel{lab:4.7@cref}{{[exercisesi][7][]{4-7}}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis of Beam Deflection}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid61}{0}{49786951}
\pgfsyspdfmark {pgfid60}{4736286}{44635367}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Direct Integration Approach}{55}{section.5.1}}
\newlabel{eqn: deflection curve}{{5.1}{55}{Direct Integration Approach}{equation.5.1.1}{}}
\newlabel{eqn: deflection curve@cref}{{[equation][1][5]5.1}{55}}
\newlabel{eqn: tan approx}{{5.2}{55}{Direct Integration Approach}{equation.5.1.2}{}}
\newlabel{eqn: tan approx@cref}{{[equation][2][5]5.2}{55}}
\newlabel{eqn: deflection curve 2}{{5.3}{56}{Direct Integration Approach}{equation.5.1.3}{}}
\newlabel{eqn: deflection curve 2@cref}{{[equation][3][5]5.3}{56}}
\newlabel{eqn: diff equation of deflection}{{5.4}{56}{Direct Integration Approach}{equation.5.1.4}{}}
\newlabel{eqn: diff equation of deflection@cref}{{[equation][4][5]5.4}{56}}
\newlabel{eqn: shear force and load intensity}{{5.5}{56}{Direct Integration Approach}{equation.5.1.5}{}}
\newlabel{eqn: shear force and load intensity@cref}{{[equation][5][5]5.5}{56}}
\zref@newlabel{mdf@pagelabel-46}{\default{5.1}\page{57}\abspage{65}\mdf@pagevalue{57}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\numberline {5.1}\MakeUppercase  {e}xample}{57}{example.5.1}}
\newlabel{example: cantilever beam deflection}{{5.1}{57}{}{example.5.1}{}}
\newlabel{example: cantilever beam deflection@cref}{{[example][1][5]5.1}{57}}
\zref@newlabel{mdf@pagelabel-47}{\default{5.1}\page{57}\abspage{65}\mdf@pagevalue{57}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{57}{thmt@dummyctr.dummy.34}}
\zref@newlabel{mdf@pagelabel-48}{\default{5.1}\page{58}\abspage{66}\mdf@pagevalue{58}}
\@writefile{toc}{\contentsline {subsection}{Deflections by integration of the shear force and load equations}{58}{thmt@dummyctr.dummy.34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Energy Approach}{58}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{Strain Energy of Bending}{58}{section.5.2}}
\newlabel{eqn: curvature-moment relation}{{5.8}{58}{Strain Energy of Bending}{equation.5.2.8}{}}
\newlabel{eqn: curvature-moment relation@cref}{{[equation][8][5]5.8}{58}}
\newlabel{eqn: strain energy - moment - rotation relation}{{5.9}{58}{Strain Energy of Bending}{equation.5.2.9}{}}
\newlabel{eqn: strain energy - moment - rotation relation@cref}{{[equation][9][5]5.9}{58}}
\newlabel{eqn: strain energy eqn}{{5.10}{58}{Strain Energy of Bending}{equation.5.2.10}{}}
\newlabel{eqn: strain energy eqn@cref}{{[equation][10][5]5.10}{58}}
\@writefile{toc}{\contentsline {subsection}{Castigliano\IeC {\textquoteright }s theorem}{59}{equation.5.2.11}}
\@writefile{toc}{\contentsline {subsection}{The use of a fictitious load}{60}{equation.5.2.12}}
\zref@newlabel{mdf@pagelabel-49}{\default{5.2}\page{60}\abspage{68}\mdf@pagevalue{60}}
\@writefile{loe}{\contentsline {example}{\numberline {5.2}\MakeUppercase  {e}xample}{60}{example.5.2}}
\zref@newlabel{mdf@pagelabel-50}{\default{5.2}\page{60}\abspage{68}\mdf@pagevalue{60}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{60}{thmt@dummyctr.dummy.36}}
\zref@newlabel{mdf@pagelabel-51}{\default{5.2}\page{61}\abspage{69}\mdf@pagevalue{61}}
\zref@newlabel{mdf@pagelabel-52}{\default{5.2}\page{62}\abspage{70}\mdf@pagevalue{62}}
\@writefile{toc}{\contentsline {subsection}{Differentiation under the integral sign}{62}{figure.caption.54}}
\newlabel{eqn: castigliano theorem diff}{{5.13}{62}{Differentiation under the integral sign}{equation.5.2.13}{}}
\newlabel{eqn: castigliano theorem diff@cref}{{[equation][13][5]5.13}{62}}
\zref@newlabel{mdf@pagelabel-53}{\default{5.2}\page{62}\abspage{70}\mdf@pagevalue{62}}
\@writefile{loe}{\contentsline {example}{\numberline {5.3}\MakeUppercase  {e}xample}{62}{example.5.3}}
\zref@newlabel{mdf@pagelabel-54}{\default{5.2}\page{62}\abspage{70}\mdf@pagevalue{62}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{62}{thmt@dummyctr.dummy.38}}
\zref@newlabel{mdf@pagelabel-55}{\default{5.2}\page{63}\abspage{71}\mdf@pagevalue{63}}
\newlabel{lab:5.1}{{{5-1}}{63}{}{Item.54}{}}
\newlabel{lab:5.1@cref}{{[exercisesi][1][]{5-1}}{63}}
\newlabel{exercise: beam-deflection-midpoint}{{{5-1}}{63}{}{Item.54}{}}
\newlabel{exercise: beam-deflection-midpoint@cref}{{[exercisesi][1][]{5-1}}{63}}
\newlabel{lab:5.2}{{{5-2}}{63}{}{Item.58}{}}
\newlabel{lab:5.2@cref}{{[exercisesi][2][]{5-2}}{63}}
\newlabel{lab:5.3}{{{5-3}}{63}{}{Item.59}{}}
\newlabel{lab:5.3@cref}{{[exercisesi][3][]{5-3}}{63}}
\newlabel{exercise: beam-deflection-moving-force}{{{5-3}}{63}{}{Item.59}{}}
\newlabel{exercise: beam-deflection-moving-force@cref}{{[exercisesi][3][]{5-3}}{63}}
\newlabel{lab:5.4}{{{5-4}}{64}{}{Item.60}{}}
\newlabel{lab:5.4@cref}{{[exercisesi][4][]{5-4}}{64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis of Multiaxial Stress}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid67}{0}{49786951}
\pgfsyspdfmark {pgfid66}{4736286}{44505532}
\newlabel{chapter: multiaxial stress}{{6}{65}{Analysis of Multiaxial Stress}{chapter.6}{}}
\newlabel{chapter: multiaxial stress@cref}{{[chapter][6][]6}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Plane Stress}{65}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A plane stress element.\relax }}{65}{figure.caption.58}}
\newlabel{fig: plane stress element}{{6.1}{65}{A plane stress element.\relax }{figure.caption.58}{}}
\newlabel{fig: plane stress element@cref}{{[figure][1][6]6.1}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Stress Transformation for Plane Stress}{65}{section.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Sign Convention:}{65}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Derivation of stress transformation equation by cutting element at an angle.\relax }}{66}{figure.caption.59}}
\newlabel{fig: stress transformation}{{6.2}{66}{Derivation of stress transformation equation by cutting element at an angle.\relax }{figure.caption.59}{}}
\newlabel{fig: stress transformation@cref}{{[figure][2][6]6.2}{66}}
\@writefile{toc}{\contentsline {paragraph}{Normal and Shear Stress Components:}{66}{figure.caption.59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Mohr\IeC {\textquoteright }s Circle for Stress Transformation}{66}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Mohr's circle and its representation of state of stress.\relax }}{67}{figure.caption.60}}
\newlabel{fig: mohr's circle}{{6.3}{67}{Mohr's circle and its representation of state of stress.\relax }{figure.caption.60}{}}
\newlabel{fig: mohr's circle@cref}{{[figure][3][6]6.3}{67}}
\newlabel{eqn: principal direction}{{6.2}{67}{Mohr’s Circle for Stress Transformation}{equation.6.3.2}{}}
\newlabel{eqn: principal direction@cref}{{[equation][2][6]6.2}{67}}
\@writefile{toc}{\contentsline {subsection}{Principal Stresses for Plane Stress}{68}{equation.6.3.2}}
\newlabel{eqn: principal stresses}{{6.3}{68}{Principal Stresses for Plane Stress}{equation.6.3.3}{}}
\newlabel{eqn: principal stresses@cref}{{[equation][3][6]6.3}{68}}
\@writefile{toc}{\contentsline {subsection}{Maximum In-Plane Shear Stresses}{68}{equation.6.3.3}}
\newlabel{eqn: max shear stress}{{6.4}{68}{Maximum In-Plane Shear Stresses}{equation.6.3.4}{}}
\newlabel{eqn: max shear stress@cref}{{[equation][4][6]6.4}{68}}
\zref@newlabel{mdf@pagelabel-56}{\default{6.3}\page{68}\abspage{76}\mdf@pagevalue{68}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\numberline {6.1}\MakeUppercase  {e}xample}{68}{example.6.1}}
\newlabel{example: plane stress}{{6.1}{68}{}{example.6.1}{}}
\newlabel{example: plane stress@cref}{{[example][1][6]6.1}{68}}
\zref@newlabel{mdf@pagelabel-57}{\default{6.3}\page{68}\abspage{76}\mdf@pagevalue{68}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{68}{thmt@dummyctr.dummy.40}}
\zref@newlabel{mdf@pagelabel-58}{\default{6.3}\page{69}\abspage{77}\mdf@pagevalue{69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Hooke\IeC {\textquoteright }s Law for Plane Stress}{69}{section.6.4}}
\newlabel{eqn: plane stress x}{{6.5}{69}{Hooke’s Law for Plane Stress}{equation.6.4.5}{}}
\newlabel{eqn: plane stress x@cref}{{[equation][5][6]6.5}{69}}
\newlabel{eqn: plane stress y and z}{{6.6}{69}{Hooke’s Law for Plane Stress}{equation.6.4.6}{}}
\newlabel{eqn: plane stress y and z@cref}{{[equation][6][6]6.6}{69}}
\@writefile{toc}{\contentsline {subsection}{Special cases of Hooke\IeC {\textquoteright }s law}{70}{equation.6.4.8}}
\@writefile{toc}{\contentsline {subsection}{Unit volume change}{70}{equation.6.4.11}}
\newlabel{eqn: 2d dilatation}{{6.12}{70}{Unit volume change}{equation.6.4.12}{}}
\newlabel{eqn: 2d dilatation@cref}{{[equation][12][6]6.12}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Triaxial Stress}{71}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{Hooke\IeC {\textquoteright }s law for triaxial stress}{71}{equation.6.5.14}}
\@writefile{toc}{\contentsline {subsection}{Unit Volume Change}{72}{equation.6.5.16}}
\@writefile{toc}{\contentsline {subsection}{Spherical stress}{72}{equation.6.5.18}}
\zref@newlabel{mdf@pagelabel-59}{\default{6.5}\page{72}\abspage{80}\mdf@pagevalue{72}}
\@writefile{loe}{\contentsline {example}{\numberline {6.2}\MakeUppercase  {e}xample}{72}{example.6.2}}
\zref@newlabel{mdf@pagelabel-60}{\default{6.5}\page{72}\abspage{80}\mdf@pagevalue{72}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{72}{thmt@dummyctr.dummy.42}}
\zref@newlabel{mdf@pagelabel-61}{\default{6.5}\page{73}\abspage{81}\mdf@pagevalue{73}}
\@writefile{toc}{\contentsline {subsection}{Absolute Maximum Shear Stress}{73}{thmt@dummyctr.dummy.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Mohr's circles of a plane stress element in each of the planes $x$-$y$, $x$-$z$, and $y$-$z$ when the stresses are positive.\relax }}{73}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Mohr's circles of a plane stress element in each of the planes $x$-$y$, $x$-$z$, and $y$-$z$ when the stresses are of different signs.\relax }}{74}{figure.caption.63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Plane Strain}{74}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Three-dimensional plane strain element.\relax }}{74}{figure.caption.64}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Plane-Strain Transformation}{75}{section.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Dimensions of plane strain element before deformation.\relax }}{75}{figure.caption.65}}
\newlabel{fig: plane strain before deformation}{{6.8}{75}{Dimensions of plane strain element before deformation.\relax }{figure.caption.65}{}}
\newlabel{fig: plane strain before deformation@cref}{{[figure][8][6]6.8}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Plane strain element under normal strain $\varepsilon _x$\relax }}{75}{figure.caption.66}}
\newlabel{eqn: strain transformation in x unmod}{{6.22}{75}{Plane-Strain Transformation}{equation.6.7.22}{}}
\newlabel{eqn: strain transformation in x unmod@cref}{{[equation][22][6]6.22}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Plane strain element under normal strain $\varepsilon _y$\relax }}{76}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Plane strain element under shear strain $\gamma _{xy}$\relax }}{76}{figure.caption.68}}
\newlabel{eqn: strain transformation in y unmod}{{6.23}{76}{Plane-Strain Transformation}{equation.6.7.23}{}}
\newlabel{eqn: strain transformation in y unmod@cref}{{[equation][23][6]6.23}{76}}
\@writefile{toc}{\contentsline {subsection}{Principal Strains}{77}{equation.6.7.28}}
\@writefile{toc}{\contentsline {subsection}{Maximum In-Plane Shear Strain}{77}{equation.6.7.30}}
\@writefile{toc}{\contentsline {subsection}{Mohr's Circle for Plane Strain}{77}{equation.6.7.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces A Mohr's circle representing a state of plane strain.\relax }}{78}{figure.caption.69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Absolute Maximum Shear Strain}{78}{section.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Strain Rosette}{78}{section.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces A schematic representation of a linear strain gage. As the strain gage stretches, so does the conductor within, thus increasing the gage's electrical resistance.\relax }}{79}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Strain rosettes and their orientations.\relax }}{79}{figure.caption.71}}
\zref@newlabel{mdf@pagelabel-62}{\default{6.9}\page{79}\abspage{87}\mdf@pagevalue{79}}
\@writefile{loe}{\contentsline {example}{\numberline {6.3}\MakeUppercase  {e}xample}{79}{example.6.3}}
\zref@newlabel{mdf@pagelabel-63}{\default{6.9}\page{80}\abspage{88}\mdf@pagevalue{80}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{80}{thmt@dummyctr.dummy.44}}
\zref@newlabel{mdf@pagelabel-64}{\default{6.9}\page{81}\abspage{89}\mdf@pagevalue{81}}
\newlabel{lab:6.1}{{{6-1}}{81}{}{Item.61}{}}
\newlabel{lab:6.1@cref}{{[exercisesi][1][]{6-1}}{81}}
\newlabel{exercise: stress transformation}{{{6-1}}{81}{}{Item.61}{}}
\newlabel{exercise: stress transformation@cref}{{[exercisesi][1][]{6-1}}{81}}
\newlabel{lab:6.2}{{{6-2}}{82}{}{Item.62}{}}
\newlabel{lab:6.2@cref}{{[exercisesi][2][]{6-2}}{82}}
\newlabel{lab:6.3}{{{6-3}}{82}{}{Item.63}{}}
\newlabel{lab:6.3@cref}{{[exercisesi][3][]{6-3}}{82}}
\newlabel{lab:6.4}{{{6-4}}{82}{}{Item.64}{}}
\newlabel{lab:6.4@cref}{{[exercisesi][4][]{6-4}}{82}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analysis of Members under Combined Loadings}{83}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid82}{0}{49786951}
\pgfsyspdfmark {pgfid81}{4736286}{44659174}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Thin-Walled Pressure Vessels}{83}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{Cylindrical vessels}{83}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Force balance between the circumferential stress in vessel's wall and internal pressure.\relax }}{83}{figure.caption.74}}
\newlabel{fig: cylindrical vessel circumferential}{{7.1}{83}{Force balance between the circumferential stress in vessel's wall and internal pressure.\relax }{figure.caption.74}{}}
\newlabel{fig: cylindrical vessel circumferential@cref}{{[figure][1][7]7.1}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Force balance between longitudinal stress and internal pressure.\relax }}{84}{figure.caption.75}}
\newlabel{fig: cylindrical vessel circumferential}{{7.2}{84}{Force balance between longitudinal stress and internal pressure.\relax }{figure.caption.75}{}}
\newlabel{fig: cylindrical vessel circumferential@cref}{{[figure][2][7]7.2}{84}}
\@writefile{toc}{\contentsline {subsection}{Spherical Vessels}{84}{equation.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Force balance between the circumferential stress in spherical vessel's wall and internal pressure.\relax }}{84}{figure.caption.76}}
\newlabel{fig: spherical vessel}{{7.3}{84}{Force balance between the circumferential stress in spherical vessel's wall and internal pressure.\relax }{figure.caption.76}{}}
\newlabel{fig: spherical vessel@cref}{{[figure][3][7]7.3}{84}}
\zref@newlabel{mdf@pagelabel-65}{\default{7.1}\page{85}\abspage{93}\mdf@pagevalue{85}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\numberline {7.1}\MakeUppercase  {e}xample}{85}{example.7.1}}
\zref@newlabel{mdf@pagelabel-66}{\default{7.1}\page{85}\abspage{93}\mdf@pagevalue{85}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{85}{thmt@dummyctr.dummy.46}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}State of Stress Caused by Combined Loadings}{85}{section.7.2}}
\zref@newlabel{mdf@pagelabel-67}{\default{7.2}\page{85}\abspage{93}\mdf@pagevalue{85}}
\@writefile{loe}{\contentsline {example}{\numberline {7.2}\MakeUppercase  {e}xample}{85}{example.7.2}}
\zref@newlabel{mdf@pagelabel-68}{\default{7.2}\page{85}\abspage{93}\mdf@pagevalue{85}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{85}{thmt@dummyctr.dummy.48}}
\zref@newlabel{mdf@pagelabel-69}{\default{7.2}\page{86}\abspage{94}\mdf@pagevalue{86}}
\newlabel{lab:7.1}{{{7-1}}{86}{}{Item.71}{}}
\newlabel{lab:7.1@cref}{{[exercisesi][1][]{7-1}}{86}}
\newlabel{exercise: cantilever beam}{{{7-1}}{86}{}{Item.71}{}}
\newlabel{exercise: cantilever beam@cref}{{[exercisesi][1][]{7-1}}{86}}
\newlabel{lab:7.2}{{{7-2}}{87}{}{Item.72}{}}
\newlabel{lab:7.2@cref}{{[exercisesi][2][]{7-2}}{87}}
\newlabel{exercise: generator shaft}{{{7-2}}{87}{}{Item.72}{}}
\newlabel{exercise: generator shaft@cref}{{[exercisesi][2][]{7-2}}{87}}
\newlabel{lab:7.3}{{{7-3}}{87}{}{Item.73}{}}
\newlabel{lab:7.3@cref}{{[exercisesi][3][]{7-3}}{87}}
\newlabel{lab:7.4}{{{7-4}}{87}{}{Item.74}{}}
\newlabel{lab:7.4@cref}{{[exercisesi][4][]{7-4}}{87}}
\newlabel{lab:7.5}{{{7-5}}{87}{}{Item.75}{}}
\newlabel{lab:7.5@cref}{{[exercisesi][5][]{7-5}}{87}}
\newlabel{lab:7.6}{{{7-6}}{87}{}{Item.78}{}}
\newlabel{lab:7.6@cref}{{[exercisesi][6][]{7-6}}{87}}
\newlabel{lab:7.7}{{{7-7}}{87}{}{Item.79}{}}
\newlabel{lab:7.7@cref}{{[exercisesi][7][]{7-7}}{87}}
\newlabel{lab:7.8}{{{7-8}}{87}{}{Item.80}{}}
\newlabel{lab:7.8@cref}{{[exercisesi][8][]{7-8}}{87}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Energy Method}{88}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid85}{0}{49786951}
\pgfsyspdfmark {pgfid84}{4736286}{44614170}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Mechanical Work}{88}{section.8.1}}
\@writefile{toc}{\contentsline {paragraph}{Work of a force.}{88}{section.8.1}}
\newlabel{eqn: force-work equation}{{8.1}{88}{Work of a force}{equation.8.1.1}{}}
\newlabel{eqn: force-work equation@cref}{{[equation][1][8]8.1}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Force-deformation diagram for a linearly elastic bar.\relax }}{89}{figure.caption.81}}
\newlabel{fig:force-deformation diagram}{{8.1}{89}{Force-deformation diagram for a linearly elastic bar.\relax }{figure.caption.81}{}}
\newlabel{fig:force-deformation diagram@cref}{{[figure][1][8]8.1}{89}}
\@writefile{toc}{\contentsline {paragraph}{Work of a Moment.}{89}{equation.8.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Strain Energy}{90}{section.8.2}}
\@writefile{toc}{\contentsline {subparagraph}{Normal Stress.}{90}{section.8.2}}
\@writefile{toc}{\contentsline {paragraph}{Shear Stress.}{90}{equation.8.2.9}}
\@writefile{toc}{\contentsline {paragraph}{Multiaxial Stress.}{90}{equation.8.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Strain Energy for Different Types of Loading}{91}{section.8.3}}
\@writefile{toc}{\contentsline {paragraph}{Axial Load.}{91}{section.8.3}}
\@writefile{toc}{\contentsline {paragraph}{Bending Moment.}{91}{equation.8.3.16}}
\@writefile{toc}{\contentsline {paragraph}{Transverse Shear.}{92}{equation.8.3.17}}
\@writefile{toc}{\contentsline {paragraph}{Torsional Moment.}{92}{equation.8.3.19}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Principle of Virtual Work}{92}{section.8.4}}
\@writefile{toc}{\contentsline {paragraph}{Internal Virtual Work.}{93}{equation.8.4.23}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Internal virtual work under various types of deformation.\relax }}{93}{table.caption.83}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Application of Energy Methods}{93}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{Trusses}{93}{section.8.5}}
\zref@newlabel{mdf@pagelabel-70}{\default{8.5}\page{94}\abspage{102}\mdf@pagevalue{94}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\numberline {8.1}\MakeUppercase  {e}xample}{94}{example.8.1}}
\zref@newlabel{mdf@pagelabel-71}{\default{8.5}\page{94}\abspage{102}\mdf@pagevalue{94}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{94}{thmt@dummyctr.dummy.50}}
\zref@newlabel{mdf@pagelabel-72}{\default{8.5}\page{94}\abspage{102}\mdf@pagevalue{94}}
\@writefile{loe}{\contentsline {example}{\numberline {8.2}\MakeUppercase  {e}xample}{94}{example.8.2}}
\zref@newlabel{mdf@pagelabel-73}{\default{8.5}\page{94}\abspage{102}\mdf@pagevalue{94}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{94}{thmt@dummyctr.dummy.52}}
\zref@newlabel{mdf@pagelabel-74}{\default{8.5}\page{95}\abspage{103}\mdf@pagevalue{95}}
\@writefile{toc}{\contentsline {subsection}{Beams}{95}{thmt@dummyctr.dummy.52}}
\zref@newlabel{mdf@pagelabel-75}{\default{8.5}\page{95}\abspage{103}\mdf@pagevalue{95}}
\@writefile{loe}{\contentsline {example}{\numberline {8.3}\MakeUppercase  {e}xample}{95}{example.8.3}}
\zref@newlabel{mdf@pagelabel-76}{\default{8.5}\page{96}\abspage{104}\mdf@pagevalue{96}}
\zref@newlabel{mdf@pagelabel-77}{\default{8.5}\page{96}\abspage{104}\mdf@pagevalue{96}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{96}{thmt@dummyctr.dummy.54}}
\newlabel{lab:8.1}{{{8-1}}{96}{}{Item.83}{}}
\newlabel{lab:8.1@cref}{{[exercisesi][1][]{8-1}}{96}}
\newlabel{lab:8.2}{{{8-2}}{97}{}{Item.84}{}}
\newlabel{lab:8.2@cref}{{[exercisesi][2][]{8-2}}{97}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Introduction to Theories of Failure}{98}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid95}{0}{49786951}
\pgfsyspdfmark {pgfid94}{4736286}{44617374}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Yield and Fracture}{98}{section.9.1}}
\newlabel{section: yield and fracture}{{9.1}{98}{Yield and Fracture}{section.9.1}{}}
\newlabel{section: yield and fracture@cref}{{[section][1][9]9.1}{98}}
\@writefile{toc}{\contentsline {subsection}{Maximum shear stress theory (Tresca criteria)}{98}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces 'Safe-zone' diagram for material under maximum shear stress criterion.\relax }}{99}{figure.caption.84}}
\newlabel{fig: MSST safe zone}{{9.1}{99}{'Safe-zone' diagram for material under maximum shear stress criterion.\relax }{figure.caption.84}{}}
\newlabel{fig: MSST safe zone@cref}{{[figure][1][9]9.1}{99}}
\@writefile{toc}{\contentsline {subsection}{Maximum distortion energy theory (Von Mises criteria)}{99}{equation.9.1.4}}
\newlabel{eqn: distortion energy density}{{9.5}{100}{Maximum distortion energy theory (Von Mises criteria)}{equation.9.1.5}{}}
\newlabel{eqn: distortion energy density@cref}{{[equation][5][9]9.5}{100}}
\zref@newlabel{mdf@pagelabel-78}{\default{9.1}\page{100}\abspage{108}\mdf@pagevalue{100}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\numberline {9.1}\MakeUppercase  {e}xample}{100}{example.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces 'Safe-zone' diagram for material under maximum distortion energy criterion.\relax }}{101}{figure.caption.85}}
\newlabel{fig: MDET safe zone}{{9.2}{101}{'Safe-zone' diagram for material under maximum distortion energy criterion.\relax }{figure.caption.85}{}}
\newlabel{fig: MDET safe zone@cref}{{[figure][2][9]9.2}{101}}
\zref@newlabel{mdf@pagelabel-79}{\default{9.1}\page{101}\abspage{109}\mdf@pagevalue{101}}
\zref@newlabel{mdf@pagelabel-80}{\default{9.1}\page{101}\abspage{109}\mdf@pagevalue{101}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{101}{thmt@dummyctr.dummy.56}}
\@writefile{toc}{\contentsline {subsection}{Ductile Coulomb-Mohr theory}{102}{Item.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces `Safe-zone' diagram for material under ductile Coulomb-Mohr criterion.\relax }}{102}{figure.caption.87}}
\newlabel{fig: Coulomb-Mohr ductile safe zone}{{9.3}{102}{`Safe-zone' diagram for material under ductile Coulomb-Mohr criterion.\relax }{figure.caption.87}{}}
\newlabel{fig: Coulomb-Mohr ductile safe zone@cref}{{[figure][3][9]9.3}{102}}
\@writefile{toc}{\contentsline {subsection}{Maximum principal stress theory}{103}{equation.9.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces 'Safe-zone' diagram for material under maximum principal stress criterion.\relax }}{103}{figure.caption.88}}
\newlabel{fig: MNST safe zone}{{9.4}{103}{'Safe-zone' diagram for material under maximum principal stress criterion.\relax }{figure.caption.88}{}}
\newlabel{fig: MNST safe zone@cref}{{[figure][4][9]9.4}{103}}
\@writefile{toc}{\contentsline {subsection}{Modified Coulomb-Mohr theory}{104}{equation.9.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces 'Safe-zone' diagram for material under modified Coulomb-Mohr criterion.\relax }}{104}{figure.caption.89}}
\newlabel{fig: MCM safe zone}{{9.5}{104}{'Safe-zone' diagram for material under modified Coulomb-Mohr criterion.\relax }{figure.caption.89}{}}
\newlabel{fig: MCM safe zone@cref}{{[figure][5][9]9.5}{104}}
\@writefile{toc}{\contentsline {subsection}{Criterion selection}{104}{figure.caption.89}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Fatigue}{104}{section.9.2}}
\newlabel{section: fatigue failure}{{9.2}{104}{Fatigue}{section.9.2}{}}
\newlabel{section: fatigue failure@cref}{{[section][2][9]9.2}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces A typical endurance diagram showing stress amplitude $\sigma _a$ vs number of cycles to failure $N$.\relax }}{105}{figure.caption.91}}
\newlabel{fig: S-N diagram}{{9.6}{105}{A typical endurance diagram showing stress amplitude $\sigma _a$ vs number of cycles to failure $N$.\relax }{figure.caption.91}{}}
\newlabel{fig: S-N diagram@cref}{{[figure][6][9]9.6}{105}}
\@writefile{toc}{\contentsline {subsection}{Fatigue under zero mean stress}{106}{figure.caption.91}}
\@writefile{toc}{\contentsline {subsection}{Fatigue under nonzero mean stress}{106}{equation.9.2.14}}
\zref@newlabel{mdf@pagelabel-81}{\default{9.2}\page{107}\abspage{115}\mdf@pagevalue{107}}
\@writefile{loe}{\contentsline {example}{\numberline {9.2}\MakeUppercase  {e}xample}{107}{example.9.2}}
\zref@newlabel{mdf@pagelabel-82}{\default{9.2}\page{107}\abspage{115}\mdf@pagevalue{107}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{107}{thmt@dummyctr.dummy.58}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Buckling}{107}{section.9.3}}
\newlabel{section: buckling}{{9.3}{107}{Buckling}{section.9.3}{}}
\newlabel{section: buckling@cref}{{[section][3][9]9.3}{107}}
\@writefile{toc}{\contentsline {subsection}{Ideal column with pin supports}{108}{section.9.3}}
\newlabel{eqn: gen solution}{{9.18}{108}{Ideal column with pin supports}{equation.9.3.18}{}}
\newlabel{eqn: gen solution@cref}{{[equation][18][9]9.18}{108}}
\newlabel{eqn: mode shape sub}{{9.19}{109}{Ideal column with pin supports}{equation.9.3.19}{}}
\newlabel{eqn: mode shape sub@cref}{{[equation][19][9]9.19}{109}}
\@writefile{toc}{\contentsline {subsection}{Columns having various types of supports}{110}{equation.9.3.22}}
\newlabel{eqn: Euler's formula}{{9.24}{111}{Columns having various types of supports}{equation.9.3.24}{}}
\newlabel{eqn: Euler's formula@cref}{{[equation][24][9]9.24}{111}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Effective length factor ($K$) value for beam under various support conditions\relax }}{111}{table.caption.97}}
\zref@newlabel{mdf@pagelabel-83}{\default{9.3}\page{111}\abspage{119}\mdf@pagevalue{111}}
\@writefile{loe}{\contentsline {example}{\numberline {9.3}\MakeUppercase  {e}xample}{111}{example.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Train track buckling. (US Department of Transportation)\relax }}{111}{figure.caption.98}}
\zref@newlabel{mdf@pagelabel-84}{\default{9.3}\page{112}\abspage{120}\mdf@pagevalue{112}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{112}{thmt@dummyctr.dummy.60}}
\newlabel{lab:9.1}{{{9-1}}{113}{}{Item.92}{}}
\newlabel{lab:9.1@cref}{{[exercisesi][1][]{9-1}}{113}}
\newlabel{lab:9.2}{{{9-2}}{113}{}{Item.97}{}}
\newlabel{lab:9.2@cref}{{[exercisesi][2][]{9-2}}{113}}
\newlabel{lab:9.3}{{{9-3}}{113}{}{Item.98}{}}
\newlabel{lab:9.3@cref}{{[exercisesi][3][]{9-3}}{113}}
\newlabel{lab:9.4}{{{9-4}}{113}{}{Item.99}{}}
\newlabel{lab:9.4@cref}{{[exercisesi][4][]{9-4}}{113}}
\newlabel{lab:9.5}{{{9-5}}{114}{}{Item.100}{}}
\newlabel{lab:9.5@cref}{{[exercisesi][5][]{9-5}}{114}}
\newlabel{lab:9.6}{{{9-6}}{114}{}{Item.101}{}}
\newlabel{lab:9.6@cref}{{[exercisesi][6][]{9-6}}{114}}
\newlabel{lab:9.7}{{{9-7}}{114}{}{Item.104}{}}
\newlabel{lab:9.7@cref}{{[exercisesi][7][]{9-7}}{114}}
\newlabel{lab:9.8}{{{9-8}}{114}{}{Item.105}{}}
\newlabel{lab:9.8@cref}{{[exercisesi][8][]{9-8}}{114}}
\newlabel{lab:9.9}{{{9-9}}{114}{}{Item.108}{}}
\newlabel{lab:9.9@cref}{{[exercisesi][9][]{9-9}}{114}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{boresi1993advanced}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hibbeler2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lai2009introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shigley2004mechanical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{timoshenko1970theory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{timoshenko1959theory}{nty/global//global/global}
\pgfsyspdfmark {pgfid113}{0}{49786951}
\pgfsyspdfmark {pgfid112}{4736286}{44680928}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{115}{chapter*.103}}
