% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{hibbeler2013}{book}{}
      \name{author}{1}{}{%
        {{hash=8436125e94d9877a58200cf47abf76f0}{%
           family={Hibbeler},
           familyi={H\bibinitperiod},
           given={R.\bibnamedelimi C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{8436125e94d9877a58200cf47abf76f0}
      \strng{fullhash}{8436125e94d9877a58200cf47abf76f0}
      \strng{bibnamehash}{8436125e94d9877a58200cf47abf76f0}
      \strng{authorbibnamehash}{8436125e94d9877a58200cf47abf76f0}
      \strng{authornamehash}{8436125e94d9877a58200cf47abf76f0}
      \strng{authorfullhash}{8436125e94d9877a58200cf47abf76f0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{8}
      \field{title}{Mechanics of Materials}
      \field{year}{2013}
    \endentry
    \entry{lai2009introduction}{book}{}
      \name{author}{4}{}{%
        {{hash=3f556eb546568785898a07f60f4d5528}{%
           family={Lai},
           familyi={L\bibinitperiod},
           given={W\bibnamedelima Michael},
           giveni={W\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=e38b170d5ed77da75d512d7dd937340a}{%
           family={Rubin},
           familyi={R\bibinitperiod},
           given={David\bibnamedelima H},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=ee767b8f0d33929827e812d9448a9e7f}{%
           family={Rubin},
           familyi={R\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=0fc195e8600fafc7d5eb9b56577b0dfe}{%
           family={Krempl},
           familyi={K\bibinitperiod},
           given={Erhard},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Butterworth-Heinemann}%
      }
      \strng{namehash}{a3aecd0213852614f3555ebd350231bf}
      \strng{fullhash}{b3a5dedcb51883b7aad552e1c210bdb3}
      \strng{bibnamehash}{a3aecd0213852614f3555ebd350231bf}
      \strng{authorbibnamehash}{a3aecd0213852614f3555ebd350231bf}
      \strng{authornamehash}{a3aecd0213852614f3555ebd350231bf}
      \strng{authorfullhash}{b3a5dedcb51883b7aad552e1c210bdb3}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to Continuum Mechanics}
      \field{year}{2009}
      \true{nocite}
    \endentry
    \entry{shigley2004mechanical}{book}{}
      \name{author}{3}{}{%
        {{hash=738877f8b3a22bdb0ccf26c1e4bbe224}{%
           family={Shigley},
           familyi={S\bibinitperiod},
           given={Joseph\bibnamedelima E},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=cab93e95b8ba498feb7ea8223f2eac28}{%
           family={Mischke},
           familyi={M\bibinitperiod},
           given={Charles\bibnamedelima R},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=a6b6dba4b3eb93f36f681e53fc8f0273}{%
           family={Budynas},
           familyi={B\bibinitperiod},
           given={Richard\bibnamedelima G},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill,}%
      }
      \strng{namehash}{3f0987cf107e297a7cd3a534e1796d59}
      \strng{fullhash}{3f0987cf107e297a7cd3a534e1796d59}
      \strng{bibnamehash}{3f0987cf107e297a7cd3a534e1796d59}
      \strng{authorbibnamehash}{3f0987cf107e297a7cd3a534e1796d59}
      \strng{authornamehash}{3f0987cf107e297a7cd3a534e1796d59}
      \strng{authorfullhash}{3f0987cf107e297a7cd3a534e1796d59}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mechanical Engineering Design}
      \field{year}{2004}
      \true{nocite}
    \endentry
    \entry{timoshenko1970theory}{book}{}
      \name{author}{2}{}{%
        {{hash=f176b3819ffa4addacf4c5935859c839}{%
           family={Timoshenko},
           familyi={T\bibinitperiod},
           given={SP},
           giveni={S\bibinitperiod}}}%
        {{hash=3e0c10a74c45b2746ce9af0ba1739d26}{%
           family={Goodier},
           familyi={G\bibinitperiod},
           given={JN},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{da8fde998960f47497869648cee85508}
      \strng{fullhash}{da8fde998960f47497869648cee85508}
      \strng{bibnamehash}{da8fde998960f47497869648cee85508}
      \strng{authorbibnamehash}{da8fde998960f47497869648cee85508}
      \strng{authornamehash}{da8fde998960f47497869648cee85508}
      \strng{authorfullhash}{da8fde998960f47497869648cee85508}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{title}{Theory of Elasticity}
      \field{year}{1970}
      \true{nocite}
    \endentry
    \entry{timoshenko1959theory}{book}{}
      \name{author}{2}{}{%
        {{hash=f2d21554dd543dac41bf0f42d193f8ba}{%
           family={Timoshenko},
           familyi={T\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=1e7af66671efdc6b8fb3b3408ad5d099}{%
           family={Woinowsky-Krieger},
           familyi={W\bibinithyphendelim K\bibinitperiod},
           given={Sergius},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{8a5290154d333b0e63e87fd15393af9b}
      \strng{fullhash}{8a5290154d333b0e63e87fd15393af9b}
      \strng{bibnamehash}{8a5290154d333b0e63e87fd15393af9b}
      \strng{authorbibnamehash}{8a5290154d333b0e63e87fd15393af9b}
      \strng{authornamehash}{8a5290154d333b0e63e87fd15393af9b}
      \strng{authorfullhash}{8a5290154d333b0e63e87fd15393af9b}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Theory of Plates and Shells}
      \field{year}{1959}
      \true{nocite}
    \endentry
    \entry{boresi1993advanced}{book}{}
      \name{author}{3}{}{%
        {{hash=e33b7e914b537fedcbba2f4852630695}{%
           family={Boresi},
           familyi={B\bibinitperiod},
           given={Arthur\bibnamedelima Peter},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=86b5d457474a330ae6a4aa5b8c5e5ef9}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={Richard\bibnamedelima Joseph},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=b485f0ed7f3c76bfc0dfbe7eb11f064c}{%
           family={Sidebottom},
           familyi={S\bibinitperiod},
           given={Omar\bibnamedelima M},
           giveni={O\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley New York}%
      }
      \strng{namehash}{1e108a3b1e2f0fcc81108b697ae7056d}
      \strng{fullhash}{1e108a3b1e2f0fcc81108b697ae7056d}
      \strng{bibnamehash}{1e108a3b1e2f0fcc81108b697ae7056d}
      \strng{authorbibnamehash}{1e108a3b1e2f0fcc81108b697ae7056d}
      \strng{authornamehash}{1e108a3b1e2f0fcc81108b697ae7056d}
      \strng{authorfullhash}{1e108a3b1e2f0fcc81108b697ae7056d}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Advanced Mechanics of Materials}
      \field{volume}{6}
      \field{year}{1993}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

