\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Stresses on a three-dimensional element when considering a static equilibrium}}{2}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Element elongation under tensile normal strain.}}{3}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces 3-dimensional element under shear deformation.}}{3}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces A general stress-strain diagram obtained from a tensile test.}}{4}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Typical stress-strain curves for ductile and brittle materials.}}{6}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Modulus of resilience, $u_r$}}{7}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Modulus of toughness, $u_t$}}{7}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces The effect of Poisson's ratio in an element under uniaxial loading.}}{8}{figure.1.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Deformation of a axially loaded constant cross-sectioned member.}}{12}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Deformation of a axially loaded constant cross-sectioned member.}}{13}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces An axially loaded compound bar}}{20}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Typical behavior of an elastic-perfectly plastic material.}}{22}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Initial, impact, and maximum deformation conditions in simplified impact loading problem}}{24}{figure.2.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A circular bar under torsion. The figure shows the torque and deformation on the cross section.}}{29}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Surface of a cylindrical shaft under torsion}}{30}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Torsion formula derivation.}}{31}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Deformation of a torque-loaded variable cross-sectioned member.}}{33}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Deformation of a torque-loaded variable cross-sectioned member.}}{33}{figure.3.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Deformation in pure beam bending.}}{39}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Bending stress in uniform bending.}}{40}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Infinitessimal bending moment $dM$ generated from force $\sigma dA$ with a distance $y$ from the neutral axis.}}{41}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Dimensions for determining the neutral axis in a composite beam.}}{44}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Cross section with an off-centroid neutral axis.}}{45}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Bending stress distribution in composite beam.}}{45}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagonally-loaded beam.}}{47}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Area of consideration for built-up members depends on joints of interest.}}{50}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Shear flow magnitude and direction along the cross section of a channel section.}}{51}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Shear centers of a channel section when loaded along different directions.}}{52}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Curved beam geometry and dimensions.}}{54}{figure.4.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Exercise \ref {exercise: beam-deflection-midpoint}}}{68}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Exercise \ref {exercise: beam-deflection-moving-force}}}{68}{figure.5.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces A plane stress element.}}{71}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Derivation of stress transformation equation by cutting element at an angle.}}{72}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Mohr's circle and its representation of state of stress.}}{73}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces \Cref {example: plane stress}}}{74}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Mohr's circles of a plane stress element in each of the planes $x$-$y$, $x$-$z$, and $y$-$z$ when the stresses are positive.}}{80}{figure.6.5}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Mohr's circles of a plane stress element in each of the planes $x$-$y$, $x$-$z$, and $y$-$z$ when the stresses are of different signs.}}{81}{figure.6.6}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Three-dimensional plane strain element.}}{82}{figure.6.7}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Dimensions of plane strain element before deformation.}}{82}{figure.6.8}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Plane strain element under normal strain $\varepsilon _x$}}{82}{figure.6.9}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Plane strain element under normal strain $\varepsilon _y$}}{83}{figure.6.10}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Plane strain element under shear strain $\gamma _{xy}$}}{83}{figure.6.11}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces A Mohr's circle representing a state of plane strain.}}{85}{figure.6.12}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces A schematic representation of a linear strain gage. As the strain gage stretches, so does the conductor within, thus increasing the gage's electrical resistance.}}{86}{figure.6.13}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces Strain rosettes and their orientations.}}{86}{figure.6.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Force balance between the circumferential stress in vessel's wall and internal pressure.}}{91}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Force balance between longitudinal stress and internal pressure.}}{92}{figure.7.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Force balance between the circumferential stress in spherical vessel's wall and internal pressure.}}{92}{figure.7.3}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Exercise \ref {exercise: cantilever beam}}}{94}{figure.7.4}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Exercise \ref {exercise: generator shaft}}}{95}{figure.7.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Force-deformation diagram for a linearly elastic bar.}}{98}{figure.8.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces 'Safe-zone' diagram for material under maximum shear stress criterion.}}{108}{figure.9.1}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces 'Safe-zone' diagram for material under maximum distortion energy criterion.}}{109}{figure.9.2}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces `Safe-zone' diagram for material under ductile Coulomb-Mohr criterion.}}{111}{figure.9.3}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces 'Safe-zone' diagram for material under maximum principal stress criterion.}}{112}{figure.9.4}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces 'Safe-zone' diagram for material under modified Coulomb-Mohr criterion.}}{113}{figure.9.5}%
\contentsline {figure}{\numberline {9.6}{\ignorespaces A typical endurance diagram showing stress amplitude $\sigma _a$ vs number of cycles to failure $N$.}}{114}{figure.9.6}%
\contentsline {figure}{\numberline {9.7}{\ignorespaces Constant life lines for various nonzero mean stress relations with $N_s$ = 1}}{116}{figure.9.7}%
\contentsline {figure}{\numberline {9.8}{\ignorespaces Train track buckling. (US Department of Transportation)}}{121}{figure.9.8}%
