\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {paragraph}{\nonumberline July 2011}{iii}{paragraph*.4}%
\contentsline {paragraph}{\nonumberline March 2012}{iii}{paragraph*.6}%
\contentsline {paragraph}{\nonumberline May 2013}{iii}{paragraph*.8}%
\contentsline {paragraph}{\nonumberline June 2014}{iii}{paragraph*.10}%
\contentsline {paragraph}{\nonumberline July 2015}{iii}{paragraph*.12}%
\contentsline {paragraph}{\nonumberline March 2016}{iii}{paragraph*.14}%
\contentsline {paragraph}{\nonumberline April 2017}{iii}{paragraph*.16}%
\contentsline {paragraph}{\nonumberline July 2018}{iii}{paragraph*.18}%
\contentsline {paragraph}{\nonumberline December 2021}{iii}{paragraph*.20}%
\contentsline {chapter}{\nonumberline Contents}{iv}{chapter*.21}%
\contentsline {chapter}{\numberline {1}Mechanical Behaviors of Materials}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}General Concepts of Load}{1}{section.1.1}%
\contentsline {mtocsection}{\numberline {1.1}General Concepts of Load}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Stress}{1}{section.1.2}%
\contentsline {mtocsection}{\numberline {1.2}Stress}{1}{section.1.2}%
\contentsline {subsection}{\nonumberline Equilibrium Requirement}{2}{subsection*.25}%
\contentsline {mtocsubsection}{\nonumberline Equilibrium Requirement}{2}{subsection*.25}%
\contentsline {paragraph}{\nonumberline Normal Stress Components}{2}{paragraph*.28}%
\contentsline {paragraph}{\nonumberline Shear Stress Components}{3}{paragraph*.30}%
\contentsline {subsection}{\nonumberline Allowable Stress}{3}{subsection*.32}%
\contentsline {mtocsubsection}{\nonumberline Allowable Stress}{3}{subsection*.32}%
\contentsline {section}{\numberline {1.3}Strain}{4}{section.1.3}%
\contentsline {mtocsection}{\numberline {1.3}Strain}{4}{section.1.3}%
\contentsline {paragraph}{\nonumberline Normal strain}{4}{paragraph*.35}%
\contentsline {paragraph}{\nonumberline Shear Strain}{4}{paragraph*.37}%
\contentsline {paragraph}{\nonumberline Cartesian Strain Components}{5}{paragraph*.40}%
\contentsline {section}{\numberline {1.4}Mechanical Properties of Materials}{5}{section.1.4}%
\contentsline {mtocsection}{\numberline {1.4}Mechanical Properties of Materials}{5}{section.1.4}%
\contentsline {subsection}{\nonumberline Tension and Compression Test}{5}{subsection*.42}%
\contentsline {mtocsubsection}{\nonumberline Tension and Compression Test}{5}{subsection*.42}%
\contentsline {subsection}{\nonumberline Stress-Strain Diagram}{5}{subsection*.44}%
\contentsline {mtocsubsection}{\nonumberline Stress-Strain Diagram}{5}{subsection*.44}%
\contentsline {paragraph}{\nonumberline Elastic Behavior:}{6}{paragraph*.47}%
\contentsline {paragraph}{\nonumberline Yielding:}{6}{paragraph*.49}%
\contentsline {paragraph}{\nonumberline Strain Hardening:}{6}{paragraph*.51}%
\contentsline {paragraph}{\nonumberline Necking:}{6}{paragraph*.53}%
\contentsline {subsection}{\nonumberline Ductile and Brittle Materials}{7}{subsection*.55}%
\contentsline {mtocsubsection}{\nonumberline Ductile and Brittle Materials}{7}{subsection*.55}%
\contentsline {subsubsection}{\nonumberline Ductile Materials}{7}{subsubsection*.58}%
\contentsline {subsubsection}{\nonumberline Brittle Materials}{7}{subsubsection*.60}%
\contentsline {subsection}{\nonumberline Strain Energy}{8}{subsection*.62}%
\contentsline {mtocsubsection}{\nonumberline Strain Energy}{8}{subsection*.62}%
\contentsline {paragraph}{\nonumberline Modulus of Resilience}{8}{paragraph*.64}%
\contentsline {paragraph}{\nonumberline Modulus of Toughness}{9}{paragraph*.67}%
\contentsline {subsection}{\nonumberline Hooke’s Law in One Dimension}{9}{subsection*.70}%
\contentsline {mtocsubsection}{\nonumberline Hooke’s Law in One Dimension}{9}{subsection*.70}%
\contentsline {subsection}{\nonumberline Poisson’s Ratio}{9}{subsection*.72}%
\contentsline {mtocsubsection}{\nonumberline Poisson’s Ratio}{9}{subsection*.72}%
\contentsline {subsection}{\nonumberline Auxetic Materials}{11}{subsection*.76}%
\contentsline {mtocsubsection}{\nonumberline Auxetic Materials}{11}{subsection*.76}%
\contentsline {subsection}{\nonumberline Shear stress-shear strain relationship}{11}{subsection*.79}%
\contentsline {mtocsubsection}{\nonumberline Shear stress-shear strain relationship}{11}{subsection*.79}%
\contentsline {section}{\numberline {1.5}Thermal effect}{11}{section.1.5}%
\contentsline {mtocsection}{\numberline {1.5}Thermal effect}{11}{section.1.5}%
\contentsline {subsection}{\nonumberline Thermal Strains vs Mechanical Strains}{12}{subsection*.83}%
\contentsline {mtocsubsection}{\nonumberline Thermal Strains vs Mechanical Strains}{12}{subsection*.83}%
\contentsline {section}{\numberline {1.6}Failure of Materials Due to Creep and Fatigue}{13}{section.1.6}%
\contentsline {mtocsection}{\numberline {1.6}Failure of Materials Due to Creep and Fatigue}{13}{section.1.6}%
\contentsline {subsection}{\nonumberline Creep}{13}{subsection*.85}%
\contentsline {mtocsubsection}{\nonumberline Creep}{13}{subsection*.85}%
\contentsline {subsection}{\nonumberline Fatigue}{13}{subsection*.87}%
\contentsline {mtocsubsection}{\nonumberline Fatigue}{13}{subsection*.87}%
\contentsline {chapter}{\numberline {2}Analysis of Axially Loaded Members}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Statically Determinate Systems}{16}{section.2.1}%
\contentsline {mtocsection}{\numberline {2.1}Statically Determinate Systems}{16}{section.2.1}%
\contentsline {subsection}{\nonumberline Changes in Length of Axially Loaded Members}{16}{subsection*.94}%
\contentsline {mtocsubsection}{\nonumberline Changes in Length of Axially Loaded Members}{16}{subsection*.94}%
\contentsline {subsection}{\nonumberline Change in Length of Nonuniform Members}{17}{subsection*.97}%
\contentsline {mtocsubsection}{\nonumberline Change in Length of Nonuniform Members}{17}{subsection*.97}%
\contentsline {section}{\numberline {2.2}Statically Indeterminate Systems}{20}{section.2.2}%
\contentsline {mtocsection}{\numberline {2.2}Statically Indeterminate Systems}{20}{section.2.2}%
\contentsline {section}{\numberline {2.3}Statically Indeterminate Systems with Thermal Effects}{23}{section.2.3}%
\contentsline {mtocsection}{\numberline {2.3}Statically Indeterminate Systems with Thermal Effects}{23}{section.2.3}%
\contentsline {section}{\numberline {2.4}Compound Bars}{26}{section.2.4}%
\contentsline {mtocsection}{\numberline {2.4}Compound Bars}{26}{section.2.4}%
\contentsline {subsection}{\nonumberline Internal Force}{26}{subsection*.107}%
\contentsline {mtocsubsection}{\nonumberline Internal Force}{26}{subsection*.107}%
\contentsline {subsection}{\nonumberline Compound Modulus}{26}{subsection*.109}%
\contentsline {mtocsubsection}{\nonumberline Compound Modulus}{26}{subsection*.109}%
\contentsline {section}{\numberline {2.5}** Inelastic Deformation **}{27}{section.2.5}%
\contentsline {mtocsection}{\numberline {2.5}** Inelastic Deformation **}{27}{section.2.5}%
\contentsline {subsection}{\nonumberline Elastic perfectly plastic materials}{27}{subsection*.111}%
\contentsline {mtocsubsection}{\nonumberline Elastic perfectly plastic materials}{27}{subsection*.111}%
\contentsline {subsection}{\nonumberline Residual Stress}{27}{subsection*.114}%
\contentsline {mtocsubsection}{\nonumberline Residual Stress}{27}{subsection*.114}%
\contentsline {section}{\numberline {2.6}Dynamic Loading and Material Response}{29}{section.2.6}%
\contentsline {mtocsection}{\numberline {2.6}Dynamic Loading and Material Response}{29}{section.2.6}%
\contentsline {subsection}{\nonumberline Impact loading}{30}{subsection*.116}%
\contentsline {mtocsubsection}{\nonumberline Impact loading}{30}{subsection*.116}%
\contentsline {chapter}{\numberline {3}Analysis of Members under Torsion}{36}{chapter.3}%
\contentsline {section}{\numberline {3.1}Simple torsion}{36}{section.3.1}%
\contentsline {mtocsection}{\numberline {3.1}Simple torsion}{36}{section.3.1}%
\contentsline {subsection}{\nonumberline Torsion of circular elastic bars}{36}{subsection*.132}%
\contentsline {mtocsubsection}{\nonumberline Torsion of circular elastic bars}{36}{subsection*.132}%
\contentsline {section}{\numberline {3.2}Nonuniform Torsion}{40}{section.3.2}%
\contentsline {mtocsection}{\numberline {3.2}Nonuniform Torsion}{40}{section.3.2}%
\contentsline {subsection}{\nonumberline Nonuniform Torsion}{40}{subsection*.138}%
\contentsline {mtocsubsection}{\nonumberline Nonuniform Torsion}{40}{subsection*.138}%
\contentsline {section}{\numberline {3.3}Statically Indeterminate Members under Torsion}{41}{section.3.3}%
\contentsline {mtocsection}{\numberline {3.3}Statically Indeterminate Members under Torsion}{41}{section.3.3}%
\contentsline {section}{\numberline {3.4}Power Transmission}{41}{section.3.4}%
\contentsline {mtocsection}{\numberline {3.4}Power Transmission}{41}{section.3.4}%
\contentsline {section}{\numberline {3.5}Torsion of Thin-walled Tubular Members}{43}{section.3.5}%
\contentsline {mtocsection}{\numberline {3.5}Torsion of Thin-walled Tubular Members}{43}{section.3.5}%
\contentsline {paragraph}{\nonumberline Shear flow.}{43}{paragraph*.144}%
\contentsline {paragraph}{\nonumberline Shear stress.}{43}{paragraph*.146}%
\contentsline {paragraph}{\nonumberline Angle of twist.}{44}{paragraph*.148}%
\contentsline {chapter}{\numberline {4}Analysis of Beam Bending}{48}{chapter.4}%
\contentsline {section}{\numberline {4.1}Symmetric Beam Bending}{48}{section.4.1}%
\contentsline {mtocsection}{\numberline {4.1}Symmetric Beam Bending}{48}{section.4.1}%
\contentsline {subsection}{\nonumberline Longitudinal strains in beams}{48}{subsection*.158}%
\contentsline {mtocsubsection}{\nonumberline Longitudinal strains in beams}{48}{subsection*.158}%
\contentsline {subsection}{\nonumberline Normal stresses in beams}{49}{subsection*.161}%
\contentsline {mtocsubsection}{\nonumberline Normal stresses in beams}{49}{subsection*.161}%
\contentsline {subsection}{\nonumberline Moment-curvature formula}{50}{subsection*.164}%
\contentsline {mtocsubsection}{\nonumberline Moment-curvature formula}{50}{subsection*.164}%
\contentsline {subsection}{\nonumberline Elastic Flexure Formula}{51}{subsection*.167}%
\contentsline {mtocsubsection}{\nonumberline Elastic Flexure Formula}{51}{subsection*.167}%
\contentsline {subsection}{\nonumberline Maximum stress at a cross section}{51}{subsection*.169}%
\contentsline {mtocsubsection}{\nonumberline Maximum stress at a cross section}{51}{subsection*.169}%
\contentsline {section}{\numberline {4.2}Beams of Composite Cross Sections}{53}{section.4.2}%
\contentsline {mtocsection}{\numberline {4.2}Beams of Composite Cross Sections}{53}{section.4.2}%
\contentsline {subsection}{\nonumberline Strains and stresses}{53}{subsection*.172}%
\contentsline {mtocsubsection}{\nonumberline Strains and stresses}{53}{subsection*.172}%
\contentsline {subsection}{\nonumberline Neutral axis}{53}{subsection*.174}%
\contentsline {mtocsubsection}{\nonumberline Neutral axis}{53}{subsection*.174}%
\contentsline {subsection}{\nonumberline Moment-curvature relationship}{54}{subsection*.177}%
\contentsline {mtocsubsection}{\nonumberline Moment-curvature relationship}{54}{subsection*.177}%
\contentsline {paragraph}{\nonumberline Parallel Axis Theorem}{55}{paragraph*.179}%
\contentsline {subsection}{\nonumberline Normal stresses}{55}{subsection*.182}%
\contentsline {mtocsubsection}{\nonumberline Normal stresses}{55}{subsection*.182}%
\contentsline {section}{\numberline {4.3}Doubly Symmetric Beams with Inclined Loads}{57}{section.4.3}%
\contentsline {mtocsection}{\numberline {4.3}Doubly Symmetric Beams with Inclined Loads}{57}{section.4.3}%
\contentsline {subsection}{\nonumberline Bending stresses}{57}{subsection*.187}%
\contentsline {mtocsubsection}{\nonumberline Bending stresses}{57}{subsection*.187}%
\contentsline {subsection}{\nonumberline Neutral axis}{58}{subsection*.189}%
\contentsline {mtocsubsection}{\nonumberline Neutral axis}{58}{subsection*.189}%
\contentsline {section}{\numberline {4.4}Shear stresses in beams}{58}{section.4.4}%
\contentsline {mtocsection}{\numberline {4.4}Shear stresses in beams}{58}{section.4.4}%
\contentsline {section}{\numberline {4.5}** Shear Flow **}{61}{section.4.5}%
\contentsline {mtocsection}{\numberline {4.5}** Shear Flow **}{61}{section.4.5}%
\contentsline {subsection}{\nonumberline Shear flow in Built-Up Members}{61}{subsection*.192}%
\contentsline {mtocsubsection}{\nonumberline Shear flow in Built-Up Members}{61}{subsection*.192}%
\contentsline {subsection}{\nonumberline Shear flow in thin-walled members}{62}{subsection*.195}%
\contentsline {mtocsubsection}{\nonumberline Shear flow in thin-walled members}{62}{subsection*.195}%
\contentsline {section}{\numberline {4.6}** Shear Center **}{64}{section.4.6}%
\contentsline {mtocsection}{\numberline {4.6}** Shear Center **}{64}{section.4.6}%
\contentsline {section}{\numberline {4.7}** Bending in Curved Beams **}{66}{section.4.7}%
\contentsline {mtocsection}{\numberline {4.7}** Bending in Curved Beams **}{66}{section.4.7}%
\contentsline {subsection}{\nonumberline Strains and stresses}{66}{subsection*.200}%
\contentsline {mtocsubsection}{\nonumberline Strains and stresses}{66}{subsection*.200}%
\contentsline {subsection}{\nonumberline Neutral axis}{68}{subsection*.202}%
\contentsline {mtocsubsection}{\nonumberline Neutral axis}{68}{subsection*.202}%
\contentsline {subsection}{\nonumberline Moment-stress distribution relationship}{69}{subsection*.205}%
\contentsline {mtocsubsection}{\nonumberline Moment-stress distribution relationship}{69}{subsection*.205}%
\contentsline {chapter}{\numberline {5}Analysis of Beam Deflection}{73}{chapter.5}%
\contentsline {section}{\numberline {5.1}Direct Integration Approach}{73}{section.5.1}%
\contentsline {mtocsection}{\numberline {5.1}Direct Integration Approach}{73}{section.5.1}%
\contentsline {subsection}{\nonumberline Deflections by integration of the shear force and load equations}{77}{subsection*.215}%
\contentsline {mtocsubsection}{\nonumberline Deflections by integration of the shear force and load equations}{77}{subsection*.215}%
\contentsline {section}{\numberline {5.2}Energy Approach}{77}{section.5.2}%
\contentsline {mtocsection}{\numberline {5.2}Energy Approach}{77}{section.5.2}%
\contentsline {subsection}{\nonumberline Strain Energy of Bending}{77}{subsection*.217}%
\contentsline {mtocsubsection}{\nonumberline Strain Energy of Bending}{77}{subsection*.217}%
\contentsline {subsection}{\nonumberline Castigliano’s Theorem}{78}{subsection*.219}%
\contentsline {mtocsubsection}{\nonumberline Castigliano’s Theorem}{78}{subsection*.219}%
\contentsline {subsection}{\nonumberline The use of a fictitious load}{80}{subsection*.221}%
\contentsline {mtocsubsection}{\nonumberline The use of a fictitious load}{80}{subsection*.221}%
\contentsline {subsection}{\nonumberline Differentiation under the integral sign}{82}{subsection*.225}%
\contentsline {mtocsubsection}{\nonumberline Differentiation under the integral sign}{82}{subsection*.225}%
\contentsline {chapter}{\numberline {6}Analysis of Multiaxial Stress}{86}{chapter.6}%
\contentsline {section}{\numberline {6.1}Plane Stress}{86}{section.6.1}%
\contentsline {mtocsection}{\numberline {6.1}Plane Stress}{86}{section.6.1}%
\contentsline {section}{\numberline {6.2}Stress Transformation for Plane Stress}{86}{section.6.2}%
\contentsline {mtocsection}{\numberline {6.2}Stress Transformation for Plane Stress}{86}{section.6.2}%
\contentsline {paragraph}{\nonumberline Sign Convention:}{86}{paragraph*.235}%
\contentsline {paragraph}{\nonumberline Normal and Shear Stress Components:}{86}{paragraph*.238}%
\contentsline {section}{\numberline {6.3}Mohr’s Circle for Stress Transformation}{87}{section.6.3}%
\contentsline {mtocsection}{\numberline {6.3}Mohr’s Circle for Stress Transformation}{87}{section.6.3}%
\contentsline {subsection}{\nonumberline Principal Stresses for Plane Stress}{89}{subsection*.241}%
\contentsline {mtocsubsection}{\nonumberline Principal Stresses for Plane Stress}{89}{subsection*.241}%
\contentsline {subsection}{\nonumberline Maximum In-Plane Shear Stresses}{89}{subsection*.243}%
\contentsline {mtocsubsection}{\nonumberline Maximum In-Plane Shear Stresses}{89}{subsection*.243}%
\contentsline {section}{\numberline {6.4}Hooke’s Law for Plane Stress}{91}{section.6.4}%
\contentsline {mtocsection}{\numberline {6.4}Hooke’s Law for Plane Stress}{91}{section.6.4}%
\contentsline {subsection}{\nonumberline Special cases of Hooke’s law}{92}{subsection*.248}%
\contentsline {mtocsubsection}{\nonumberline Special cases of Hooke’s law}{92}{subsection*.248}%
\contentsline {subsection}{\nonumberline Unit volume change}{93}{subsection*.250}%
\contentsline {mtocsubsection}{\nonumberline Unit volume change}{93}{subsection*.250}%
\contentsline {section}{\numberline {6.5}Triaxial Stress}{94}{section.6.5}%
\contentsline {mtocsection}{\numberline {6.5}Triaxial Stress}{94}{section.6.5}%
\contentsline {subsection}{\nonumberline Hooke’s law for triaxial stress}{94}{subsection*.252}%
\contentsline {mtocsubsection}{\nonumberline Hooke’s law for triaxial stress}{94}{subsection*.252}%
\contentsline {subsection}{\nonumberline Unit Volume Change}{95}{subsection*.254}%
\contentsline {mtocsubsection}{\nonumberline Unit Volume Change}{95}{subsection*.254}%
\contentsline {subsection}{\nonumberline Spherical stress}{95}{subsection*.256}%
\contentsline {mtocsubsection}{\nonumberline Spherical stress}{95}{subsection*.256}%
\contentsline {subsection}{\nonumberline Absolute Maximum Shear Stress}{96}{subsection*.258}%
\contentsline {mtocsubsection}{\nonumberline Absolute Maximum Shear Stress}{96}{subsection*.258}%
\contentsline {section}{\numberline {6.6}** Plane Strain **}{98}{section.6.6}%
\contentsline {mtocsection}{\numberline {6.6}** Plane Strain **}{98}{section.6.6}%
\contentsline {subsection}{\nonumberline Plane-Strain Transformation}{98}{subsection*.263}%
\contentsline {mtocsubsection}{\nonumberline Plane-Strain Transformation}{98}{subsection*.263}%
\contentsline {subsection}{\nonumberline Principal Strains}{101}{subsection*.269}%
\contentsline {mtocsubsection}{\nonumberline Principal Strains}{101}{subsection*.269}%
\contentsline {subsection}{\nonumberline Maximum In-Plane Shear Strain}{101}{subsection*.271}%
\contentsline {mtocsubsection}{\nonumberline Maximum In-Plane Shear Strain}{101}{subsection*.271}%
\contentsline {subsection}{\nonumberline Mohr's Circle for Plane Strain}{101}{subsection*.273}%
\contentsline {mtocsubsection}{\nonumberline Mohr's Circle for Plane Strain}{101}{subsection*.273}%
\contentsline {subsection}{\nonumberline Absolute Maximum Shear Strain}{102}{subsection*.276}%
\contentsline {mtocsubsection}{\nonumberline Absolute Maximum Shear Strain}{102}{subsection*.276}%
\contentsline {section}{\numberline {6.7}** Strain Rosette **}{103}{section.6.7}%
\contentsline {mtocsection}{\numberline {6.7}** Strain Rosette **}{103}{section.6.7}%
\contentsline {chapter}{\numberline {7}Analysis of Members under Combined Loadings}{108}{chapter.7}%
\contentsline {section}{\numberline {7.1}Thin-Walled Pressure Vessels}{108}{section.7.1}%
\contentsline {mtocsection}{\numberline {7.1}Thin-Walled Pressure Vessels}{108}{section.7.1}%
\contentsline {subsection}{\nonumberline Cylindrical vessels}{108}{subsection*.286}%
\contentsline {mtocsubsection}{\nonumberline Cylindrical vessels}{108}{subsection*.286}%
\contentsline {subsection}{\nonumberline Spherical Vessels}{109}{subsection*.290}%
\contentsline {mtocsubsection}{\nonumberline Spherical Vessels}{109}{subsection*.290}%
\contentsline {section}{\numberline {7.2}State of Stress Caused by Combined Loadings}{109}{section.7.2}%
\contentsline {mtocsection}{\numberline {7.2}State of Stress Caused by Combined Loadings}{109}{section.7.2}%
\contentsline {chapter}{\numberline {8}Energy Method}{115}{chapter.8}%
\contentsline {section}{\numberline {8.1}** Mechanical Work **}{115}{section.8.1}%
\contentsline {mtocsection}{\numberline {8.1}** Mechanical Work **}{115}{section.8.1}%
\contentsline {paragraph}{\nonumberline Work of a force.}{115}{paragraph*.299}%
\contentsline {paragraph}{\nonumberline Work of a Moment.}{116}{paragraph*.303}%
\contentsline {section}{\numberline {8.2}Strain Energy}{117}{section.8.2}%
\contentsline {mtocsection}{\numberline {8.2}Strain Energy}{117}{section.8.2}%
\contentsline {subparagraph}{\nonumberline Normal Stress.}{117}{subparagraph*.306}%
\contentsline {paragraph}{\nonumberline Shear Stress.}{117}{paragraph*.308}%
\contentsline {paragraph}{\nonumberline Multiaxial Stress.}{118}{paragraph*.310}%
\contentsline {section}{\numberline {8.3}Strain Energy for Different Types of Loading}{118}{section.8.3}%
\contentsline {mtocsection}{\numberline {8.3}Strain Energy for Different Types of Loading}{118}{section.8.3}%
\contentsline {paragraph}{\nonumberline Axial Load.}{118}{paragraph*.312}%
\contentsline {paragraph}{\nonumberline Bending Moment.}{119}{paragraph*.314}%
\contentsline {paragraph}{\nonumberline Transverse Shear.}{119}{paragraph*.316}%
\contentsline {paragraph}{\nonumberline Torsional Moment.}{120}{paragraph*.318}%
\contentsline {section}{\numberline {8.4}** Principle of Virtual Work **}{120}{section.8.4}%
\contentsline {mtocsection}{\numberline {8.4}** Principle of Virtual Work **}{120}{section.8.4}%
\contentsline {paragraph}{\nonumberline Internal Virtual Work.}{121}{paragraph*.320}%
\contentsline {section}{\numberline {8.5}** Application of Energy Methods **}{121}{section.8.5}%
\contentsline {mtocsection}{\numberline {8.5}** Application of Energy Methods **}{121}{section.8.5}%
\contentsline {subsection}{\nonumberline Trusses}{121}{subsection*.323}%
\contentsline {mtocsubsection}{\nonumberline Trusses}{121}{subsection*.323}%
\contentsline {subsection}{\nonumberline Beams}{124}{subsection*.325}%
\contentsline {mtocsubsection}{\nonumberline Beams}{124}{subsection*.325}%
\contentsline {chapter}{\numberline {9}Introduction to Theories of Failure}{127}{chapter.9}%
\contentsline {section}{\numberline {9.1}Yield and Fracture}{127}{section.9.1}%
\contentsline {mtocsection}{\numberline {9.1}Yield and Fracture}{127}{section.9.1}%
\contentsline {subsection}{\nonumberline Maximum shear stress theory (Tresca criteria)}{127}{subsection*.329}%
\contentsline {mtocsubsection}{\nonumberline Maximum shear stress theory (Tresca criteria)}{127}{subsection*.329}%
\contentsline {subsection}{\nonumberline Maximum distortion energy theory (Von Mises criteria)}{128}{subsection*.332}%
\contentsline {mtocsubsection}{\nonumberline Maximum distortion energy theory (Von Mises criteria)}{128}{subsection*.332}%
\contentsline {subsection}{\nonumberline Ductile Coulomb-Mohr theory}{130}{subsection*.336}%
\contentsline {mtocsubsection}{\nonumberline Ductile Coulomb-Mohr theory}{130}{subsection*.336}%
\contentsline {subsection}{\nonumberline Maximum principal stress theory}{131}{subsection*.339}%
\contentsline {mtocsubsection}{\nonumberline Maximum principal stress theory}{131}{subsection*.339}%
\contentsline {subsection}{\nonumberline Modified Coulomb-Mohr theory}{132}{subsection*.342}%
\contentsline {mtocsubsection}{\nonumberline Modified Coulomb-Mohr theory}{132}{subsection*.342}%
\contentsline {subsection}{\nonumberline Criterion selection}{132}{subsection*.345}%
\contentsline {mtocsubsection}{\nonumberline Criterion selection}{132}{subsection*.345}%
\contentsline {section}{\numberline {9.2}Fatigue}{133}{section.9.2}%
\contentsline {mtocsection}{\numberline {9.2}Fatigue}{133}{section.9.2}%
\contentsline {subsection}{\nonumberline Fatigue under zero mean stress}{133}{subsection*.349}%
\contentsline {mtocsubsection}{\nonumberline Fatigue under zero mean stress}{133}{subsection*.349}%
\contentsline {subsection}{\nonumberline Fatigue under nonzero mean stress}{135}{subsection*.351}%
\contentsline {mtocsubsection}{\nonumberline Fatigue under nonzero mean stress}{135}{subsection*.351}%
\contentsline {section}{\numberline {9.3}Buckling}{136}{section.9.3}%
\contentsline {mtocsection}{\numberline {9.3}Buckling}{136}{section.9.3}%
\contentsline {subsection}{\nonumberline Ideal column with pin supports}{137}{subsection*.355}%
\contentsline {mtocsubsection}{\nonumberline Ideal column with pin supports}{137}{subsection*.355}%
\contentsline {subsection}{\nonumberline Columns having various types of supports}{139}{subsection*.360}%
\contentsline {mtocsubsection}{\nonumberline Columns having various types of supports}{139}{subsection*.360}%
\contentsline {chapter}{\nonumberline Bibliography}{147}{chapter*.372}%
