\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Poisson's ratio of various engineering materials.\relax }}{10}{table.caption.74}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Properties of various cross-sectional shapes for curved beams.\relax }}{68}{table.caption.203}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Internal virtual work under various types of deformation.\relax }}{121}{table.caption.321}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Effective length factor ($K$) value for beam under various support conditions\relax }}{141}{table.caption.362}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file
