\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {paragraph}{July 2011}{iii}{chapter*.2}%
\contentsline {paragraph}{March 2012}{iii}{chapter*.2}%
\contentsline {paragraph}{May 2013}{iii}{chapter*.2}%
\contentsline {paragraph}{June 2014}{iii}{chapter*.2}%
\contentsline {paragraph}{July 2015}{iii}{chapter*.2}%
\contentsline {paragraph}{March 2016}{iii}{chapter*.2}%
\contentsline {paragraph}{April 2017}{iii}{chapter*.2}%
\contentsline {paragraph}{July 2018}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Basic Mechanics of Materials Review}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}General Concepts of Load}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Stress}{1}{section.1.2}%
\contentsline {subsection}{Equilibrium Requirement}{2}{equation.1.2.4}%
\contentsline {paragraph}{Normal Stress Components}{2}{figure.1.1}%
\contentsline {paragraph}{Shear Stress Components}{2}{equation.1.2.5}%
\contentsline {section}{\numberline {1.3}Strain}{3}{section.1.3}%
\contentsline {paragraph}{Normal strain}{3}{figure.1.2}%
\contentsline {paragraph}{Shear Strain}{3}{equation.1.3.9}%
\contentsline {paragraph}{Cartesian Strain Components}{4}{equation.1.3.10}%
\contentsline {section}{\numberline {1.4}Mechanical Properties of Materials}{4}{section.1.4}%
\contentsline {subsection}{Tension and Compression Test}{4}{section.1.4}%
\contentsline {subsection}{Stress-Strain Diagram}{4}{section.1.4}%
\contentsline {paragraph}{Elastic Behavior:}{4}{figure.1.4}%
\contentsline {paragraph}{Yielding:}{5}{figure.1.4}%
\contentsline {paragraph}{Strain Hardening:}{5}{figure.1.4}%
\contentsline {paragraph}{Necking:}{5}{figure.1.4}%
\contentsline {subsection}{Ductile and Brittle Materials}{5}{figure.1.4}%
\contentsline {subsubsection}{Ductile Materials}{5}{figure.1.4}%
\contentsline {subsubsection}{Brittle Materials}{5}{figure.1.5}%
\contentsline {subsection}{Strain Energy}{6}{figure.1.5}%
\contentsline {paragraph}{Modulus of Resilience}{6}{equation.1.4.14}%
\contentsline {paragraph}{Modulus of Toughness}{7}{figure.1.6}%
\contentsline {subsection}{Hooke’s Law in One Dimension}{7}{figure.1.7}%
\contentsline {subsection}{Poisson’s Ratio}{7}{equation.1.4.16}%
\contentsline {subsection}{Shear stress-shear strain relationship}{9}{thmt@dummyctr.dummy.2}%
\contentsline {section}{\numberline {1.5}Thermal effect}{9}{section.1.5}%
\contentsline {subsection}{Thermal Strains vs Mechanical Strains}{10}{thmt@dummyctr.dummy.4}%
\contentsline {chapter}{\numberline {2}Analysis of Axially Loaded Members}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Statically Determinate Systems}{12}{section.2.1}%
\contentsline {subsection}{Changes in Length of Axially Loaded Members}{12}{section.2.1}%
\contentsline {subsection}{Change in Length of Nonuniform Members}{13}{equation.2.1.4}%
\contentsline {section}{\numberline {2.2}Statically Indeterminate Systems}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Statically Indeterminate Systems with Thermal Effects}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}Compound Bars}{20}{section.2.4}%
\contentsline {subsection}{Internal Force}{20}{figure.2.3}%
\contentsline {subsection}{Compound Modulus}{21}{equation.2.4.7}%
\contentsline {section}{\numberline {2.5}** Inelastic Deformation **}{21}{section.2.5}%
\contentsline {subsection}{Elastic perfectly plastic materials}{21}{section.2.5}%
\contentsline {subsection}{Residual Stress}{21}{figure.2.4}%
\contentsline {section}{\numberline {2.6}Dynamic Loading and Material Response}{23}{section.2.6}%
\contentsline {subsection}{Impact loading}{23}{section.2.6}%
\contentsline {chapter}{\numberline {3}Analysis of Members under Torsion}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Simple torsion}{29}{section.3.1}%
\contentsline {subsection}{Torsion of circular elastic bars}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Nonuniform Torsion}{32}{section.3.2}%
\contentsline {subsection}{Nonuniform Torsion}{32}{section.3.2}%
\contentsline {section}{\numberline {3.3}Statically Indeterminate Members under Torsion}{34}{section.3.3}%
\contentsline {section}{\numberline {3.4}Power Transmission}{34}{section.3.4}%
\contentsline {section}{\numberline {3.5}Torsion of Thin-walled Tubular Members}{34}{section.3.5}%
\contentsline {paragraph}{Shear flow.}{35}{section.3.5}%
\contentsline {paragraph}{Shear stress.}{35}{equation.3.5.12}%
\contentsline {paragraph}{Angle of twist.}{35}{equation.3.5.13}%
\contentsline {chapter}{\numberline {4}Analysis of Beam Bending}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Symmetric Beam Bending}{39}{section.4.1}%
\contentsline {subsection}{Longitudinal strains in beams}{39}{section.4.1}%
\contentsline {subsection}{Normal stresses in beams}{40}{equation.4.1.1}%
\contentsline {subsection}{Moment-curvature formula}{41}{equation.4.1.3}%
\contentsline {subsection}{Elastic Flexure Formula}{42}{equation.4.1.4}%
\contentsline {subsection}{Maximum stress at a cross section}{42}{equation.4.1.5}%
\contentsline {section}{\numberline {4.2}Beams of Composite Cross Sections}{43}{section.4.2}%
\contentsline {subsection}{Strains and stresses}{43}{section.4.2}%
\contentsline {subsection}{Neutral axis}{43}{equation.4.2.8}%
\contentsline {subsection}{Moment-curvature relationship}{44}{equation.4.2.10}%
\contentsline {paragraph}{Parallel Axis Theorem}{45}{equation.4.2.12}%
\contentsline {subsection}{Normal stresses}{45}{equation.4.2.13}%
\contentsline {section}{\numberline {4.3}Doubly Symmetric Beams with Inclined Loads}{47}{section.4.3}%
\contentsline {subsection}{Bending stresses}{47}{figure.4.7}%
\contentsline {subsection}{Neutral axis}{47}{equation.4.3.15}%
\contentsline {section}{\numberline {4.4}Shear stresses in beams}{48}{section.4.4}%
\contentsline {section}{\numberline {4.5}** Shear Flow **}{49}{section.4.5}%
\contentsline {subsection}{Shear flow in Built-Up Members}{50}{section.4.5}%
\contentsline {subsection}{Shear flow in thin-walled members}{50}{figure.4.8}%
\contentsline {section}{\numberline {4.6}** Shear Center **}{52}{section.4.6}%
\contentsline {section}{\numberline {4.7}** Bending in Curved Beams **}{54}{section.4.7}%
\contentsline {subsection}{Strains and stresses}{54}{figure.4.11}%
\contentsline {subsection}{Neutral axis}{55}{equation.4.7.24}%
\contentsline {subsection}{Moment-stress distribution relationship}{56}{thmt@dummyctr.dummy.32}%
\contentsline {chapter}{\numberline {5}Analysis of Beam Deflection}{60}{chapter.5}%
\contentsline {section}{\numberline {5.1}Direct Integration Approach}{60}{section.5.1}%
\contentsline {subsection}{Deflections by integration of the shear force and load equations}{63}{thmt@dummyctr.dummy.34}%
\contentsline {section}{\numberline {5.2}Energy Approach}{63}{section.5.2}%
\contentsline {subsection}{Strain Energy of Bending}{63}{section.5.2}%
\contentsline {subsection}{Castigliano’s Theorem}{64}{equation.5.2.11}%
\contentsline {subsection}{The use of a fictitious load}{65}{equation.5.2.12}%
\contentsline {subsection}{Differentiation under the integral sign}{67}{thmt@dummyctr.dummy.36}%
\contentsline {chapter}{\numberline {6}Analysis of Multiaxial Stress}{71}{chapter.6}%
\contentsline {section}{\numberline {6.1}Plane Stress}{71}{section.6.1}%
\contentsline {section}{\numberline {6.2}Stress Transformation for Plane Stress}{71}{section.6.2}%
\contentsline {paragraph}{Sign Convention:}{71}{section.6.2}%
\contentsline {paragraph}{Normal and Shear Stress Components:}{71}{figure.6.2}%
\contentsline {section}{\numberline {6.3}Mohr’s Circle for Stress Transformation}{72}{section.6.3}%
\contentsline {subsection}{Principal Stresses for Plane Stress}{74}{equation.6.3.2}%
\contentsline {subsection}{Maximum In-Plane Shear Stresses}{74}{equation.6.3.3}%
\contentsline {section}{\numberline {6.4}Hooke’s Law for Plane Stress}{76}{section.6.4}%
\contentsline {subsection}{Special cases of Hooke’s law}{77}{equation.6.4.8}%
\contentsline {subsection}{Unit volume change}{77}{equation.6.4.11}%
\contentsline {section}{\numberline {6.5}Triaxial Stress}{78}{section.6.5}%
\contentsline {subsection}{Hooke’s law for triaxial stress}{78}{equation.6.5.14}%
\contentsline {subsection}{Unit Volume Change}{79}{equation.6.5.16}%
\contentsline {subsection}{Spherical stress}{79}{equation.6.5.18}%
\contentsline {subsection}{Absolute Maximum Shear Stress}{80}{thmt@dummyctr.dummy.42}%
\contentsline {section}{\numberline {6.6}** Plane Strain **}{81}{section.6.6}%
\contentsline {subsection}{Plane-Strain Transformation}{81}{figure.6.7}%
\contentsline {subsection}{Principal Strains}{84}{equation.6.6.28}%
\contentsline {subsection}{Maximum In-Plane Shear Strain}{84}{equation.6.6.30}%
\contentsline {subsection}{Mohr's Circle for Plane Strain}{84}{equation.6.6.32}%
\contentsline {subsection}{Absolute Maximum Shear Strain}{85}{figure.6.12}%
\contentsline {section}{\numberline {6.7}** Strain Rosette **}{85}{section.6.7}%
\contentsline {chapter}{\numberline {7}Analysis of Members under Combined Loadings}{91}{chapter.7}%
\contentsline {section}{\numberline {7.1}Thin-Walled Pressure Vessels}{91}{section.7.1}%
\contentsline {subsection}{Cylindrical vessels}{91}{section.7.1}%
\contentsline {subsection}{Spherical Vessels}{92}{equation.7.1.2}%
\contentsline {section}{\numberline {7.2}State of Stress Caused by Combined Loadings}{93}{section.7.2}%
\contentsline {chapter}{\numberline {8}Energy Method}{97}{chapter.8}%
\contentsline {section}{\numberline {8.1}** Mechanical Work **}{97}{section.8.1}%
\contentsline {paragraph}{Work of a force.}{97}{section.8.1}%
\contentsline {paragraph}{Work of a Moment.}{98}{equation.8.1.3}%
\contentsline {section}{\numberline {8.2}Strain Energy}{98}{section.8.2}%
\contentsline {subparagraph}{Normal Stress.}{99}{section.8.2}%
\contentsline {paragraph}{Shear Stress.}{99}{equation.8.2.9}%
\contentsline {paragraph}{Multiaxial Stress.}{99}{equation.8.2.11}%
\contentsline {section}{\numberline {8.3}Strain Energy for Different Types of Loading}{100}{section.8.3}%
\contentsline {paragraph}{Axial Load.}{100}{section.8.3}%
\contentsline {paragraph}{Bending Moment.}{100}{equation.8.3.16}%
\contentsline {paragraph}{Transverse Shear.}{100}{equation.8.3.17}%
\contentsline {paragraph}{Torsional Moment.}{101}{equation.8.3.19}%
\contentsline {section}{\numberline {8.4}** Principle of Virtual Work **}{101}{section.8.4}%
\contentsline {paragraph}{Internal Virtual Work.}{102}{equation.8.4.23}%
\contentsline {section}{\numberline {8.5}** Application of Energy Methods **}{102}{section.8.5}%
\contentsline {subsection}{Trusses}{102}{section.8.5}%
\contentsline {subsection}{Beams}{104}{thmt@dummyctr.dummy.52}%
\contentsline {chapter}{\numberline {9}Introduction to Theories of Failure}{107}{chapter.9}%
\contentsline {section}{\numberline {9.1}Yield and Fracture}{107}{section.9.1}%
\contentsline {subsection}{Maximum shear stress theory (Tresca criteria)}{107}{section.9.1}%
\contentsline {subsection}{Maximum distortion energy theory (Von Mises criteria)}{108}{equation.9.1.4}%
\contentsline {subsection}{Ductile Coulomb-Mohr theory}{111}{Item.111}%
\contentsline {subsection}{Maximum principal stress theory}{112}{equation.9.1.9}%
\contentsline {subsection}{Modified Coulomb-Mohr theory}{113}{equation.9.1.10}%
\contentsline {subsection}{Criterion selection}{113}{figure.9.5}%
\contentsline {section}{\numberline {9.2}Fatigue}{113}{section.9.2}%
\contentsline {subsection}{Fatigue under zero mean stress}{114}{figure.9.6}%
\contentsline {subsection}{Fatigue under nonzero mean stress}{115}{equation.9.2.14}%
\contentsline {section}{\numberline {9.3}Buckling}{117}{section.9.3}%
\contentsline {subsection}{Ideal column with pin supports}{117}{section.9.3}%
\contentsline {subsection}{Columns having various types of supports}{119}{equation.9.3.22}%
\contentsline {chapter}{Bibliography}{126}{chapter*.6}%
